PWD C:\Users\jesus\Desktop\ProyectLatexNeg
INPUT C:\Users\jesus\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT otros\preambulo.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\mexico\acateco.aux
INPUT .\mexico\acateco.aux
INPUT mexico\acateco.aux
INPUT .\mexico\chatino.aux
INPUT .\mexico\chatino.aux
INPUT mexico\chatino.aux
INPUT .\mexico\chichimeco.aux
INPUT .\mexico\chichimeco.aux
INPUT mexico\chichimeco.aux
INPUT .\mexico\chinanteco.aux
INPUT .\mexico\chinanteco.aux
INPUT mexico\chinanteco.aux
INPUT .\mexico\chontalOaxaca.aux
INPUT .\mexico\chontalOaxaca.aux
INPUT mexico\chontalOaxaca.aux
INPUT .\mexico\chontalTabasco.aux
INPUT .\mexico\chontalTabasco.aux
INPUT mexico\chontalTabasco.aux
INPUT .\mexico\huave.aux
INPUT .\mexico\huave.aux
INPUT mexico\huave.aux
INPUT .\mexico\huichol.aux
INPUT .\mexico\huichol.aux
INPUT mexico\huichol.aux
INPUT .\otros\referencias.aux
INPUT .\otros\referencias.aux
INPUT otros\referencias.aux
OUTPUT main.aux
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\mexico\acateco.tex
INPUT .\mexico\acateco.tex
OUTPUT mexico\acateco.aux
INPUT .\mexico\acateco.tex
INPUT .\mexico\acateco.tex
INPUT mexico\acateco.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.xdv
INPUT .\mexico\chatino.tex
INPUT .\mexico\chatino.tex
OUTPUT mexico\chatino.aux
INPUT .\mexico\chatino.tex
INPUT .\mexico\chatino.tex
INPUT mexico\chatino.tex
INPUT .\mexico\chichimeco.tex
INPUT .\mexico\chichimeco.tex
OUTPUT mexico\chichimeco.aux
INPUT .\mexico\chichimeco.tex
INPUT .\mexico\chichimeco.tex
INPUT mexico\chichimeco.tex
INPUT .\mexico\chinanteco.tex
INPUT .\mexico\chinanteco.tex
OUTPUT mexico\chinanteco.aux
INPUT .\mexico\chinanteco.tex
INPUT .\mexico\chinanteco.tex
INPUT mexico\chinanteco.tex
INPUT .\mexico\chontalOaxaca.tex
INPUT .\mexico\chontalOaxaca.tex
OUTPUT mexico\chontalOaxaca.aux
INPUT .\mexico\chontalOaxaca.tex
INPUT .\mexico\chontalOaxaca.tex
INPUT mexico\chontalOaxaca.tex
INPUT .\mexico\chontalTabasco.tex
INPUT .\mexico\chontalTabasco.tex
OUTPUT mexico\chontalTabasco.aux
INPUT .\mexico\chontalTabasco.tex
INPUT .\mexico\chontalTabasco.tex
INPUT mexico\chontalTabasco.tex
INPUT .\mexico\huave.tex
INPUT .\mexico\huave.tex
OUTPUT mexico\huave.aux
INPUT .\mexico\huave.tex
INPUT .\mexico\huave.tex
INPUT mexico\huave.tex
INPUT .\mexico\huichol.tex
INPUT .\mexico\huichol.tex
OUTPUT mexico\huichol.aux
INPUT .\mexico\huichol.tex
INPUT .\mexico\huichol.tex
INPUT mexico\huichol.tex
INPUT .\otros\referencias.tex
INPUT .\otros\referencias.tex
OUTPUT otros\referencias.aux
INPUT .\otros\referencias.tex
INPUT .\otros\referencias.tex
INPUT otros\referencias.tex
INPUT main.aux
INPUT .\mexico\acateco.aux
INPUT .\mexico\acateco.aux
INPUT mexico\acateco.aux
INPUT .\mexico\chatino.aux
INPUT .\mexico\chatino.aux
INPUT mexico\chatino.aux
INPUT .\mexico\chichimeco.aux
INPUT .\mexico\chichimeco.aux
INPUT mexico\chichimeco.aux
INPUT .\mexico\chinanteco.aux
INPUT .\mexico\chinanteco.aux
INPUT mexico\chinanteco.aux
INPUT .\mexico\chontalOaxaca.aux
INPUT .\mexico\chontalOaxaca.aux
INPUT mexico\chontalOaxaca.aux
INPUT .\mexico\chontalTabasco.aux
INPUT .\mexico\chontalTabasco.aux
INPUT mexico\chontalTabasco.aux
INPUT .\mexico\huave.aux
INPUT .\mexico\huave.aux
INPUT mexico\huave.aux
INPUT .\mexico\huichol.aux
INPUT .\mexico\huichol.aux
INPUT mexico\huichol.aux
INPUT .\otros\referencias.aux
INPUT .\otros\referencias.aux
INPUT otros\referencias.aux
INPUT main.run.xml
OUTPUT main.run.xml
