[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[188] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:419> INFO - Reading 'main.bcf'
[465] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[498] Biber.pm:4419> INFO - Processing section 0
[518] Biber.pm:4610> INFO - Looking for bibtex file 'otros/library.bib' for section 0
[618] bibtex.pm:1713> INFO - LaTeX decoding ...
[757] bibtex.pm:1519> INFO - Found BibTeX data source 'otros/library.bib'
[877] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[903] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[903] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[904] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[915] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[925] bbl.pm:763> INFO - Output to main.bbl
