\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{otros/abreviaturas.aux}
\babel@aux{spanish}{}
\@input{mexico/acateco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@page{2}{2}
\@input{mexico/chatino.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@page{4}{3}
\@input{mexico/chichimeco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@page{6}{4}
\@input{mexico/chinanteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chinanteco}
\abx@aux@segm{0}{0}{chinanteco}
\abx@aux@page{7}{5}
\@input{mexico/chontalOaxaca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalOaxaca}
\abx@aux@segm{0}{0}{ChontalOaxaca}
\abx@aux@page{8}{6}
\@input{mexico/chontalTabasco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@page{10}{7}
\@input{mexico/huave.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@page{12}{8}
\@input{otros/referencias.aux}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@read@bbl@mdfivesum{A9DA522A938B9EBBCC7691EEE7485D6D}
\abx@aux@defaultrefcontext{0}{Huave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalTabasco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chichimeco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalOaxaca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinanteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acateco}{apa/global//global/global}
\gdef \@abspage@last{9}
