[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[170] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:419> INFO - Reading 'main.bcf'
[435] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[472] Biber.pm:4419> INFO - Processing section 0
[490] Biber.pm:4610> INFO - Looking for bibtex file 'otros/library.bib' for section 0
[578] bibtex.pm:1713> INFO - LaTeX decoding ...
[694] bibtex.pm:1519> INFO - Found BibTeX data source 'otros/library.bib'
[814] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[839] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[850] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[859] bbl.pm:763> INFO - Output to main.bbl
