[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[186] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:419> INFO - Reading 'main.bcf'
[466] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[499] Biber.pm:4419> INFO - Processing section 0
[517] Biber.pm:4610> INFO - Looking for bibtex file 'otros/library.bib' for section 0
[605] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'otros/library.bib'
[793] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[813] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[819] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[825] bbl.pm:763> INFO - Output to main.bbl
