[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:419> INFO - Reading 'main.bcf'
[460] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[494] Biber.pm:4419> INFO - Processing section 0
[513] Biber.pm:4610> INFO - Looking for bibtex file 'otros/library.bib' for section 0
[601] bibtex.pm:1713> INFO - LaTeX decoding ...
[709] bibtex.pm:1519> INFO - Found BibTeX data source 'otros/library.bib'
[835] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[836] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[866] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[880] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[892] bbl.pm:763> INFO - Output to main.bbl
