PWD c:\Users\jesus\Desktop\ProyectLatexNeg
INPUT C:\Users\jesus\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\main.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.log
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT otros\preambulo.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bcf
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT .\otros\portada.tex
INPUT .\otros\portada.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT .\otros\portada.tex
INPUT .\otros\portada.tex
INPUT otros\portada.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.xdv
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.toc
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.toc
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.toc
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.toc
INPUT .\otros\introduccion.tex
INPUT .\otros\introduccion.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT .\otros\introduccion.tex
INPUT .\otros\introduccion.tex
INPUT otros\introduccion.tex
INPUT .\mexico\acateco.tex
INPUT .\mexico\acateco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT .\mexico\acateco.tex
INPUT .\mexico\acateco.tex
INPUT mexico\acateco.tex
INPUT .\mexico\chatino.tex
INPUT .\mexico\chatino.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT .\mexico\chatino.tex
INPUT .\mexico\chatino.tex
INPUT mexico\chatino.tex
INPUT .\mexico\chichimeco.tex
INPUT .\mexico\chichimeco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT .\mexico\chichimeco.tex
INPUT .\mexico\chichimeco.tex
INPUT mexico\chichimeco.tex
INPUT .\mexico\chinanteco.tex
INPUT .\mexico\chinanteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT .\mexico\chinanteco.tex
INPUT .\mexico\chinanteco.tex
INPUT mexico\chinanteco.tex
INPUT .\mexico\chontalOaxaca.tex
INPUT .\mexico\chontalOaxaca.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT .\mexico\chontalOaxaca.tex
INPUT .\mexico\chontalOaxaca.tex
INPUT mexico\chontalOaxaca.tex
INPUT .\mexico\chontalTabasco.tex
INPUT .\mexico\chontalTabasco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT .\mexico\chontalTabasco.tex
INPUT .\mexico\chontalTabasco.tex
INPUT mexico\chontalTabasco.tex
INPUT .\mexico\huave.tex
INPUT .\mexico\huave.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT .\mexico\huave.tex
INPUT .\mexico\huave.tex
INPUT mexico\huave.tex
INPUT .\mexico\huichol.tex
INPUT .\mexico\huichol.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT .\mexico\huichol.tex
INPUT .\mexico\huichol.tex
INPUT mexico\huichol.tex
INPUT .\mexico\lacandon.tex
INPUT .\mexico\lacandon.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT .\mexico\lacandon.tex
INPUT .\mexico\lacandon.tex
INPUT mexico\lacandon.tex
INPUT .\mexico\mixe.tex
INPUT .\mexico\mixe.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT .\mexico\mixe.tex
INPUT .\mexico\mixe.tex
INPUT mexico\mixe.tex
INPUT .\mexico\mixteco.tex
INPUT .\mexico\mixteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT .\mexico\mixteco.tex
INPUT .\mexico\mixteco.tex
INPUT mexico\mixteco.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\mexico\oluteco.tex
INPUT .\mexico\oluteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT .\mexico\oluteco.tex
INPUT .\mexico\oluteco.tex
INPUT mexico\oluteco.tex
INPUT .\mexico\otomí.tex
INPUT .\mexico\otomí.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT .\mexico\otomí.tex
INPUT .\mexico\otomí.tex
INPUT mexico\otomí.tex
INPUT .\mexico\popoluca.tex
INPUT .\mexico\popoluca.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT .\mexico\popoluca.tex
INPUT .\mexico\popoluca.tex
INPUT mexico\popoluca.tex
INPUT .\mexico\seri.tex
INPUT .\mexico\seri.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT .\mexico\seri.tex
INPUT .\mexico\seri.tex
INPUT mexico\seri.tex
INPUT .\mexico\tarahumara.tex
INPUT .\mexico\tarahumara.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT .\mexico\tarahumara.tex
INPUT .\mexico\tarahumara.tex
INPUT mexico\tarahumara.tex
INPUT .\mexico\tepehua.tex
INPUT .\mexico\tepehua.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT .\mexico\tepehua.tex
INPUT .\mexico\tepehua.tex
INPUT mexico\tepehua.tex
INPUT .\mexico\tepehuano.tex
INPUT .\mexico\tepehuano.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT .\mexico\tepehuano.tex
INPUT .\mexico\tepehuano.tex
INPUT mexico\tepehuano.tex
INPUT .\mexico\tlahuica.tex
INPUT .\mexico\tlahuica.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT .\mexico\tlahuica.tex
INPUT .\mexico\tlahuica.tex
INPUT mexico\tlahuica.tex
INPUT .\mexico\tlapaneco.tex
INPUT .\mexico\tlapaneco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT .\mexico\tlapaneco.tex
INPUT .\mexico\tlapaneco.tex
INPUT mexico\tlapaneco.tex
INPUT .\mexico\totonaco.tex
INPUT .\mexico\totonaco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT .\mexico\totonaco.tex
INPUT .\mexico\totonaco.tex
INPUT mexico\totonaco.tex
INPUT .\mexico\triqui.tex
INPUT .\mexico\triqui.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT .\mexico\triqui.tex
INPUT .\mexico\triqui.tex
INPUT mexico\triqui.tex
INPUT .\mexico\tsotsil.tex
INPUT .\mexico\tsotsil.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT .\mexico\tsotsil.tex
INPUT .\mexico\tsotsil.tex
INPUT mexico\tsotsil.tex
INPUT .\mexico\zapoteco.tex
INPUT .\mexico\zapoteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT .\mexico\zapoteco.tex
INPUT .\mexico\zapoteco.tex
INPUT mexico\zapoteco.tex
INPUT .\mexico\zoque.tex
INPUT .\mexico\zoque.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT .\mexico\zoque.tex
INPUT .\mexico\zoque.tex
INPUT mexico\zoque.tex
INPUT .\america\aguaruna.tex
INPUT .\america\aguaruna.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT .\america\aguaruna.tex
INPUT .\america\aguaruna.tex
INPUT america\aguaruna.tex
INPUT .\america\awapit.tex
INPUT .\america\awapit.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT .\america\awapit.tex
INPUT .\america\awapit.tex
INPUT america\awapit.tex
INPUT .\america\cavinena.tex
INPUT .\america\cavinena.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT .\america\cavinena.tex
INPUT .\america\cavinena.tex
INPUT america\cavinena.tex
INPUT .\america\chimariko.tex
INPUT .\america\chimariko.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT .\america\chimariko.tex
INPUT .\america\chimariko.tex
INPUT america\chimariko.tex
INPUT .\america\choctaw.tex
INPUT .\america\choctaw.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT .\america\choctaw.tex
INPUT .\america\choctaw.tex
INPUT america\choctaw.tex
INPUT .\america\garifuna.tex
INPUT .\america\garifuna.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT .\america\garifuna.tex
INPUT .\america\garifuna.tex
INPUT america\garifuna.tex
INPUT .\america\hup.tex
INPUT .\america\hup.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT .\america\hup.tex
INPUT .\america\hup.tex
INPUT america\hup.tex
INPUT .\america\kakataibo.tex
INPUT .\america\kakataibo.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT .\america\kakataibo.tex
INPUT .\america\kakataibo.tex
INPUT america\kakataibo.tex
INPUT .\america\kamsa.tex
INPUT .\america\kamsa.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT .\america\kamsa.tex
INPUT .\america\kamsa.tex
INPUT america\kamsa.tex
INPUT .\america\mapuche.tex
INPUT .\america\mapuche.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT .\america\mapuche.tex
INPUT .\america\mapuche.tex
INPUT america\mapuche.tex
INPUT .\america\maricopa.tex
INPUT .\america\maricopa.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT .\america\maricopa.tex
INPUT .\america\maricopa.tex
INPUT america\maricopa.tex
INPUT .\america\namtrik.tex
INPUT .\america\namtrik.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT .\america\namtrik.tex
INPUT .\america\namtrik.tex
INPUT america\namtrik.tex
INPUT .\america\ngabere.tex
INPUT .\america\ngabere.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT .\america\ngabere.tex
INPUT .\america\ngabere.tex
INPUT america\ngabere.tex
INPUT .\america\pimabajo.tex
INPUT .\america\pimabajo.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT .\america\pimabajo.tex
INPUT .\america\pimabajo.tex
INPUT america\pimabajo.tex
INPUT .\america\sabane.tex
INPUT .\america\sabane.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT .\america\sabane.tex
INPUT .\america\sabane.tex
INPUT america\sabane.tex
INPUT .\america\wampis.tex
INPUT .\america\wampis.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT .\america\wampis.tex
INPUT .\america\wampis.tex
INPUT america\wampis.tex
INPUT .\america\wappo.tex
INPUT .\america\wappo.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT .\america\wappo.tex
INPUT .\america\wappo.tex
INPUT america\wappo.tex
INPUT .\america\wari.tex
INPUT .\america\wari.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT .\america\wari.tex
INPUT .\america\wari.tex
INPUT america\wari.tex
INPUT .\america\yauyos.tex
INPUT .\america\yauyos.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT .\america\yauyos.tex
INPUT .\america\yauyos.tex
INPUT america\yauyos.tex
INPUT .\mundo\fwe.tex
INPUT .\mundo\fwe.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT .\mundo\fwe.tex
INPUT .\mundo\fwe.tex
INPUT mundo\fwe.tex
INPUT .\otros\cuadro.tex
INPUT .\otros\cuadro.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT .\otros\cuadro.tex
INPUT .\otros\cuadro.tex
INPUT otros\cuadro.tex
INPUT .\otros\referencias.tex
INPUT .\otros\referencias.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT .\otros\referencias.tex
INPUT .\otros\referencias.tex
INPUT otros\referencias.tex
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\portada.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\introduccion.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\seri.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tarahumara.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehua.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tepehuano.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlahuica.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tlapaneco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\totonaco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\triqui.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\tsotsil.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zapoteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\zoque.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\awapit.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\cavinena.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\chimariko.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\choctaw.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\garifuna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\hup.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kakataibo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\kamsa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\mapuche.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\maricopa.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\namtrik.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\ngabere.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\pimabajo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\sabane.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wampis.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wappo.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\wari.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\yauyos.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.run.xml
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.run.xml
