\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{otros/portada.aux}
\babel@aux{spanish}{}
\@input{otros/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawler}
\abx@aux@segm{0}{0}{lawler}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{horn}
\abx@aux@segm{0}{0}{horn}
\abx@aux@cite{0}{hornKato}
\abx@aux@segm{0}{0}{hornKato}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawler}
\abx@aux@segm{0}{0}{lawler}
\abx@aux@cite{0}{CasasNavarro2005}
\abx@aux@segm{0}{0}{CasasNavarro2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Valin}
\abx@aux@segm{0}{0}{Valin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{negStandar}
\abx@aux@segm{0}{0}{negStandar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ejemplos sobre el fenómeno de la negación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguas de México}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mexico/acateco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@page{9}{7}
\@input{mexico/chatino.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@page{11}{8}
\@input{mexico/chichimeco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@page{13}{9}
\@input{mexico/chinanteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chinanteco}
\abx@aux@segm{0}{0}{chinanteco}
\abx@aux@page{14}{10}
\@input{mexico/chontalOaxaca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalOaxaca}
\abx@aux@segm{0}{0}{ChontalOaxaca}
\abx@aux@page{15}{11}
\@input{mexico/chontalTabasco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@page{17}{12}
\@input{mexico/huave.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@page{19}{13}
\@input{mexico/huichol.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huichol}
\abx@aux@segm{0}{0}{Huichol}
\abx@aux@page{20}{14}
\@input{mexico/lacandon.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacandon}
\abx@aux@segm{0}{0}{lacandon}
\abx@aux@page{21}{15}
\@input{mexico/mixe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixe}
\abx@aux@segm{0}{0}{mixe}
\abx@aux@page{22}{16}
\@input{mexico/mixteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@page{24}{17}
\@input{mexico/oluteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oluteco}
\abx@aux@segm{0}{0}{Oluteco}
\abx@aux@page{25}{18}
\@input{mexico/otomí.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Otomi}
\abx@aux@segm{0}{0}{Otomi}
\abx@aux@page{26}{19}
\@input{mexico/popoluca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Popoluca}
\abx@aux@segm{0}{0}{Popoluca}
\abx@aux@page{27}{20}
\@input{mexico/seri.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Seri}
\abx@aux@segm{0}{0}{Seri}
\abx@aux@page{28}{21}
\@input{mexico/tarahumara.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tarahumara}
\abx@aux@segm{0}{0}{tarahumara}
\abx@aux@page{29}{22}
\@input{mexico/tepehua.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehua}
\abx@aux@segm{0}{0}{Tepehua}
\abx@aux@page{30}{23}
\@input{mexico/tepehuano.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehuano}
\abx@aux@segm{0}{0}{Tepehuano}
\abx@aux@page{31}{24}
\@input{mexico/tlahuica.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\@input{mexico/tlapaneco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlapaneco}
\abx@aux@segm{0}{0}{Tlapaneco}
\abx@aux@page{35}{26}
\@input{mexico/totonaco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@page{37}{27}
\@input{mexico/triqui.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Triqui}
\abx@aux@segm{0}{0}{Triqui}
\abx@aux@page{38}{28}
\@input{mexico/tsotsil.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@page{40}{29}
\@input{mexico/zapoteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zapoteco}
\abx@aux@segm{0}{0}{zapoteco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zapoteco}
\abx@aux@segm{0}{0}{zapoteco}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\@input{mexico/zoque.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zoque}
\abx@aux@segm{0}{0}{zoque}
\abx@aux@page{43}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{america/aguaruna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aguaruna}
\abx@aux@segm{0}{0}{aguaruna}
\abx@aux@page{44}{33}
\@input{america/awapit.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{awa}
\abx@aux@segm{0}{0}{awa}
\abx@aux@page{45}{34}
\@input{america/cavinena.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cavin}
\abx@aux@segm{0}{0}{cavin}
\abx@aux@page{46}{36}
\@input{america/chimariko.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chimariko}
\abx@aux@segm{0}{0}{chimariko}
\abx@aux@page{47}{37}
\@input{america/choctaw.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choctaw}
\abx@aux@segm{0}{0}{choctaw}
\abx@aux@page{48}{38}
\@input{america/garifuna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garifuna}
\abx@aux@segm{0}{0}{garifuna}
\abx@aux@page{49}{39}
\@input{america/hup.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hup}
\abx@aux@segm{0}{0}{hup}
\abx@aux@page{50}{40}
\@input{america/kakataibo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kakataibo}
\abx@aux@segm{0}{0}{kakataibo}
\abx@aux@cite{0}{kakataibo}
\abx@aux@segm{0}{0}{kakataibo}
\abx@aux@page{52}{41}
\@input{america/kamsa.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kamsa}
\abx@aux@segm{0}{0}{kamsa}
\abx@aux@page{53}{42}
\@input{america/mapuche.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mapuche}
\abx@aux@segm{0}{0}{mapuche}
\abx@aux@page{54}{43}
\@input{america/maricopa.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maricopa}
\abx@aux@segm{0}{0}{maricopa}
\abx@aux@page{55}{44}
\@input{america/namtrik.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{namtrik}
\abx@aux@segm{0}{0}{namtrik}
\abx@aux@page{56}{45}
\@input{america/ngabere.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngabere}
\abx@aux@segm{0}{0}{ngabere}
\abx@aux@cite{0}{ngabere}
\abx@aux@segm{0}{0}{ngabere}
\abx@aux@page{58}{46}
\@input{america/pimabajo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pimbajo}
\abx@aux@segm{0}{0}{pimbajo}
\abx@aux@page{59}{47}
\@input{america/sabane.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sabane}
\abx@aux@segm{0}{0}{sabane}
\abx@aux@page{60}{48}
\@input{america/wampis.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wampis}
\abx@aux@segm{0}{0}{wampis}
\abx@aux@page{61}{49}
\@input{america/wappo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wappo}
\abx@aux@segm{0}{0}{wappo}
\abx@aux@page{62}{50}
\@input{america/wari.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wari}
\abx@aux@segm{0}{0}{wari}
\abx@aux@cite{0}{wari}
\abx@aux@segm{0}{0}{wari}
\abx@aux@page{64}{51}
\@input{america/yauyos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yauyos}
\abx@aux@segm{0}{0}{yauyos}
\abx@aux@page{65}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mundo/fwe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fwe}
\abx@aux@segm{0}{0}{fwe}
\abx@aux@page{66}{54}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Síntesis de las estrategias}{55}{}\protected@file@percent }
\@input{otros/cuadro.aux}
\@input{otros/referencias.aux}
\abx@aux@page{67}{57}
\abx@aux@page{68}{57}
\abx@aux@page{69}{57}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\abx@aux@page{77}{57}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{58}
\abx@aux@page{81}{58}
\abx@aux@page{82}{58}
\abx@aux@page{83}{58}
\abx@aux@page{84}{58}
\abx@aux@page{85}{58}
\abx@aux@page{86}{58}
\abx@aux@page{87}{58}
\abx@aux@page{88}{58}
\abx@aux@page{89}{58}
\abx@aux@page{90}{58}
\abx@aux@page{91}{58}
\abx@aux@page{92}{58}
\abx@aux@page{93}{58}
\abx@aux@page{94}{58}
\abx@aux@page{95}{58}
\abx@aux@page{96}{58}
\abx@aux@page{97}{58}
\abx@aux@page{98}{58}
\abx@aux@page{99}{59}
\abx@aux@page{100}{59}
\abx@aux@page{101}{59}
\abx@aux@page{102}{59}
\abx@aux@page{103}{59}
\abx@aux@page{104}{59}
\abx@aux@page{105}{59}
\abx@aux@page{106}{59}
\abx@aux@page{107}{59}
\abx@aux@page{108}{59}
\abx@aux@page{109}{59}
\abx@aux@page{110}{59}
\abx@aux@page{111}{59}
\abx@aux@page{112}{59}
\abx@aux@page{113}{59}
\abx@aux@page{114}{59}
\abx@aux@page{115}{59}
\abx@aux@page{116}{59}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@read@bbl@mdfivesum{694F581E310A230546E8B3A751EBA2E1}
\abx@aux@defaultrefcontext{0}{Tzotzil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popoluca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choctaw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacandon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tarahumara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlapaneco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasNavarro2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{awa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabane}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mixteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triqui}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalTabasco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morfemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wari}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pimbajo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehuano}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{namtrik}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maricopa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fwe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hornKato}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chimariko}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zoque}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Totonaco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{horn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehua}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lawler}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chichimeco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Seri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{negStandar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngabere}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zapoteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kamsa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalOaxaca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlahuica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aguaruna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Otomi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wampis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garifuna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huichol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mixe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinanteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yauyos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mapuche}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wappo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Valin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kakataibo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oluteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acateco}{apa/global//global/global}
\gdef \@abspage@last{60}
