\babel@toc {spanish}{}\relax 
\contentsline {section}{Lista de abreviaturas}{4}{section*.1}%
\contentsline {section}{Introducción}{5}{section*.2}%
\contentsline {subsection}{Sobre la definición de negación}{6}{section*.3}%
\contentsline {part}{I\hspace {1em}Presupuestos teóricos}{8}{part.1}%
\contentsline {section}{Negación estándar}{9}{section*.4}%
\contentsline {subsection}{Número de marcadores}{9}{section*.5}%
\contentsline {subsection}{Simetría y asimetría}{11}{section*.6}%
\contentsline {subsection}{Naturaleza del marcador}{12}{section*.7}%
\contentsline {part}{II\hspace {1em}Ejemplos sobre el fenómeno de la negación}{13}{part.2}%
\contentsline {chapter}{\numberline {1}Lenguas de México}{14}{chapter.1}%
\contentsline {section}{Acateco de la frontera sur}{15}{section*.8}%
\contentsline {section}{Chatino de Zacatepec}{16}{section*.9}%
\contentsline {section}{Chichimeco Jonaz}{17}{section*.10}%
\contentsline {section}{Chinanteco de Lealao}{18}{section*.11}%
\contentsline {section}{Chontal de san Pedro Huamelula}{19}{section*.12}%
\contentsline {section}{Chontal de Tabasco}{20}{section*.13}%
\contentsline {section}{Huave de San Mateo del Mar}{21}{section*.14}%
\contentsline {section}{Huichol}{22}{section*.15}%
\contentsline {section}{Lacandon}{23}{section*.16}%
\contentsline {section}{Mixe de Ayutla}{24}{section*.17}%
\contentsline {section}{Mixteco de San Andrés Yutatío}{25}{section*.18}%
\contentsline {section}{Oluteco}{26}{section*.19}%
\contentsline {section}{Otomí de San Ildefonso}{27}{section*.20}%
\contentsline {section}{Sierra Popoluca}{28}{section*.21}%
\contentsline {section}{Seri}{29}{section*.22}%
\contentsline {section}{Tarahumara}{30}{section*.23}%
\contentsline {section}{Tepehua de Huehuetla}{31}{section*.24}%
\contentsline {section}{Tepehuano del sur}{32}{section*.25}%
\contentsline {section}{Tlahuica de San Juan Atzingo}{33}{section*.26}%
\contentsline {section}{Tlapaneco}{34}{section*.27}%
\contentsline {section}{Totonaco de Tuxtla}{35}{section*.28}%
\contentsline {section}{Triqui de Copala}{36}{section*.29}%
\contentsline {section}{Tsotsil}{37}{section*.30}%
\contentsline {section}{Zapoteco de Zoochina}{38}{section*.31}%
\contentsline {section}{Zoque de San Miguel Chimalapa}{39}{section*.32}%
\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{40}{chapter.2}%
\contentsline {section}{Aguaruna}{41}{section*.33}%
\contentsline {section}{Awa Pit}{42}{section*.34}%
\contentsline {section}{Cavineña}{43}{section*.35}%
\contentsline {section}{Chimariko}{45}{section*.36}%
\contentsline {section}{Choctaw}{46}{section*.37}%
\contentsline {section}{Garífuna}{47}{section*.38}%
\contentsline {section}{Hup}{48}{section*.39}%
\contentsline {section}{Kakataibo}{49}{section*.40}%
\contentsline {section}{Kamsá}{50}{section*.41}%
\contentsline {section}{Mapuche}{51}{section*.42}%
\contentsline {section}{Maricopa}{52}{section*.43}%
\contentsline {section}{Namtrik de Totoró}{53}{section*.44}%
\contentsline {section}{Ngäbére}{54}{section*.45}%
\contentsline {section}{Pima bajo}{55}{section*.46}%
\contentsline {section}{Sabanê}{56}{section*.47}%
\contentsline {section}{Wampis}{57}{section*.48}%
\contentsline {section}{Wappo}{58}{section*.49}%
\contentsline {section}{Wari'}{59}{section*.50}%
\contentsline {section}{Yauyos Quechua}{60}{section*.51}%
\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{61}{chapter.3}%
\contentsline {section}{Fwe}{62}{section*.52}%
\contentsline {section}{Gyeli}{63}{section*.53}%
\contentsline {section}{Jamsay}{64}{section*.54}%
\contentsline {section}{Japhug}{65}{section*.55}%
\contentsline {section}{Kalamang}{66}{section*.56}%
\contentsline {section}{Komnzo}{67}{section*.57}%
\contentsline {section}{Madurese}{68}{section*.58}%
\contentsline {section}{Mauwake}{69}{section*.59}%
\contentsline {section}{Moloko}{70}{section*.60}%
\contentsline {section}{Mongsen}{71}{section*.61}%
\contentsline {section}{Palula}{72}{section*.62}%
\contentsline {section}{Papuan Malay}{73}{section*.63}%
\contentsline {section}{Pichi}{74}{section*.64}%
\contentsline {section}{Toqabaqita}{75}{section*.65}%
\contentsline {part}{III\hspace {1em}Síntesis de las estrategias}{76}{part.3}%
\contentsline {section}{Lenguas de México - Estrategias}{77}{section*.66}%
\contentsline {section}{Lenguas del resto de américa}{79}{section*.67}%
\contentsline {section}{Lenguas del resto del mundo}{81}{section*.68}%
\contentsline {part}{IV\hspace {1em}Conclusiones}{83}{part.4}%
\contentsline {section}{Conclusiones}{84}{section*.69}%
\contentsline {section}{Bibliografía}{88}{chapter*.70}%
