PWD c:\Users\jesus\Desktop\ProyectLatexNeg
INPUT C:\Users\jesus\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\main.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.log
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT .\otros\preambulo.tex
INPUT otros\preambulo.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bcf
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.bbl
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.xdv
INPUT .\mexico\acateco.tex
INPUT .\mexico\acateco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT .\mexico\acateco.tex
INPUT .\mexico\acateco.tex
INPUT mexico\acateco.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\mexico\chatino.tex
INPUT .\mexico\chatino.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT .\mexico\chatino.tex
INPUT .\mexico\chatino.tex
INPUT mexico\chatino.tex
INPUT .\mexico\chichimeco.tex
INPUT .\mexico\chichimeco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT .\mexico\chichimeco.tex
INPUT .\mexico\chichimeco.tex
INPUT mexico\chichimeco.tex
INPUT .\mexico\chinanteco.tex
INPUT .\mexico\chinanteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT .\mexico\chinanteco.tex
INPUT .\mexico\chinanteco.tex
INPUT mexico\chinanteco.tex
INPUT .\mexico\chontalOaxaca.tex
INPUT .\mexico\chontalOaxaca.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT .\mexico\chontalOaxaca.tex
INPUT .\mexico\chontalOaxaca.tex
INPUT mexico\chontalOaxaca.tex
INPUT .\mexico\chontalTabasco.tex
INPUT .\mexico\chontalTabasco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT .\mexico\chontalTabasco.tex
INPUT .\mexico\chontalTabasco.tex
INPUT mexico\chontalTabasco.tex
INPUT .\mexico\huave.tex
INPUT .\mexico\huave.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT .\mexico\huave.tex
INPUT .\mexico\huave.tex
INPUT mexico\huave.tex
INPUT .\mexico\huichol.tex
INPUT .\mexico\huichol.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT .\mexico\huichol.tex
INPUT .\mexico\huichol.tex
INPUT mexico\huichol.tex
INPUT .\mexico\lacandon.tex
INPUT .\mexico\lacandon.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT .\mexico\lacandon.tex
INPUT .\mexico\lacandon.tex
INPUT mexico\lacandon.tex
INPUT .\mexico\mixe.tex
INPUT .\mexico\mixe.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT .\mexico\mixe.tex
INPUT .\mexico\mixe.tex
INPUT mexico\mixe.tex
INPUT .\mexico\mixteco.tex
INPUT .\mexico\mixteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT .\mexico\mixteco.tex
INPUT .\mexico\mixteco.tex
INPUT mexico\mixteco.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\mexico\oluteco.tex
INPUT .\mexico\oluteco.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT .\mexico\oluteco.tex
INPUT .\mexico\oluteco.tex
INPUT mexico\oluteco.tex
INPUT .\mexico\otomí.tex
INPUT .\mexico\otomí.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT .\mexico\otomí.tex
INPUT .\mexico\otomí.tex
INPUT mexico\otomí.tex
INPUT .\mexico\popoluca.tex
INPUT .\mexico\popoluca.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT .\mexico\popoluca.tex
INPUT .\mexico\popoluca.tex
INPUT mexico\popoluca.tex
INPUT .\america\aguaruna.tex
INPUT .\america\aguaruna.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT .\america\aguaruna.tex
INPUT .\america\aguaruna.tex
INPUT america\aguaruna.tex
INPUT .\mundo\fwe.tex
INPUT .\mundo\fwe.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT .\mundo\fwe.tex
INPUT .\mundo\fwe.tex
INPUT mundo\fwe.tex
INPUT .\otros\cuadro.tex
INPUT .\otros\cuadro.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT .\otros\cuadro.tex
INPUT .\otros\cuadro.tex
INPUT otros\cuadro.tex
INPUT .\otros\referencias.tex
INPUT .\otros\referencias.tex
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT .\otros\referencias.tex
INPUT .\otros\referencias.tex
INPUT otros\referencias.tex
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\acateco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chatino.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chichimeco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chinanteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalOaxaca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\chontalTabasco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huave.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\huichol.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\lacandon.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\mixteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\oluteco.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\otomí.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mexico\popoluca.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\america\aguaruna.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\mundo\fwe.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\cuadro.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\otros\referencias.aux
INPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.run.xml
OUTPUT c:\Users\jesus\Desktop\ProyectLatexNeg\build\main.run.xml
