\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{otros/portada.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{otros/abreviaturas.aux}
\@input{otros/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawler}
\abx@aux@segm{0}{0}{lawler}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{horn}
\abx@aux@segm{0}{0}{horn}
\abx@aux@cite{0}{hornKato}
\abx@aux@segm{0}{0}{hornKato}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawler}
\abx@aux@segm{0}{0}{lawler}
\abx@aux@cite{0}{CasasNavarro2005}
\abx@aux@segm{0}{0}{CasasNavarro2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Valin}
\abx@aux@segm{0}{0}{Valin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{negStandar}
\abx@aux@segm{0}{0}{negStandar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presupuestos teóricos}{8}{part.1}\protected@file@percent }
\@input{otros/teoria.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Payne85}
\abx@aux@segm{0}{0}{Payne85}
\abx@aux@cite{0}{Payne85}
\abx@aux@segm{0}{0}{Payne85}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanAlsenoy2014}
\abx@aux@segm{0}{0}{VanAlsenoy2014}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@cite{0}{Vossen2016}
\abx@aux@segm{0}{0}{Vossen2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dahl1979}
\abx@aux@segm{0}{0}{Dahl1979}
\abx@aux@cite{0}{Dahl1979}
\abx@aux@segm{0}{0}{Dahl1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jespersen1917}
\abx@aux@segm{0}{0}{Jespersen1917}
\abx@aux@cite{0}{Jespersen1917}
\abx@aux@segm{0}{0}{Jespersen1917}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@page{10}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{20}{9}
\abx@aux@page{22}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ejemplos sobre el fenómeno de la negación}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguas de México}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mexico/acateco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@page{25}{12}
\@input{mexico/chatino.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@page{27}{13}
\@input{mexico/chichimeco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@page{29}{14}
\@input{mexico/chinanteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chinanteco}
\abx@aux@segm{0}{0}{chinanteco}
\abx@aux@page{30}{15}
\@input{mexico/chontalOaxaca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalOaxaca}
\abx@aux@segm{0}{0}{ChontalOaxaca}
\abx@aux@page{31}{16}
\@input{mexico/chontalTabasco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@page{33}{17}
\@input{mexico/huave.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@page{35}{18}
\@input{mexico/huichol.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huichol}
\abx@aux@segm{0}{0}{Huichol}
\abx@aux@page{36}{19}
\@input{mexico/lacandon.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacandon}
\abx@aux@segm{0}{0}{lacandon}
\abx@aux@page{37}{20}
\@input{mexico/mixe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixe}
\abx@aux@segm{0}{0}{mixe}
\abx@aux@page{38}{21}
\@input{mexico/mixteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@page{40}{22}
\@input{mexico/oluteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oluteco}
\abx@aux@segm{0}{0}{Oluteco}
\abx@aux@page{41}{23}
\@input{mexico/otomí.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Otomi}
\abx@aux@segm{0}{0}{Otomi}
\abx@aux@page{42}{24}
\@input{mexico/popoluca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Popoluca}
\abx@aux@segm{0}{0}{Popoluca}
\abx@aux@page{43}{25}
\@input{mexico/seri.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Seri}
\abx@aux@segm{0}{0}{Seri}
\abx@aux@page{44}{26}
\@input{mexico/tarahumara.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tarahumara}
\abx@aux@segm{0}{0}{tarahumara}
\abx@aux@page{45}{27}
\@input{mexico/tepehua.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehua}
\abx@aux@segm{0}{0}{Tepehua}
\abx@aux@page{46}{28}
\@input{mexico/tepehuano.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehuano}
\abx@aux@segm{0}{0}{Tepehuano}
\abx@aux@page{47}{29}
\@input{mexico/tlahuica.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\@input{mexico/tlapaneco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlapaneco}
\abx@aux@segm{0}{0}{Tlapaneco}
\abx@aux@page{51}{31}
\@input{mexico/totonaco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@page{53}{32}
\@input{mexico/triqui.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Triqui}
\abx@aux@segm{0}{0}{Triqui}
\abx@aux@page{54}{33}
\@input{mexico/tsotsil.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@page{56}{34}
\@input{mexico/zapoteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zapoteco}
\abx@aux@segm{0}{0}{zapoteco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zapoteco}
\abx@aux@segm{0}{0}{zapoteco}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\@input{mexico/zoque.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zoque}
\abx@aux@segm{0}{0}{zoque}
\abx@aux@page{59}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{america/aguaruna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aguaruna}
\abx@aux@segm{0}{0}{aguaruna}
\abx@aux@page{60}{38}
\@input{america/awapit.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{awa}
\abx@aux@segm{0}{0}{awa}
\abx@aux@page{61}{39}
\@input{america/cavinena.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cavin}
\abx@aux@segm{0}{0}{cavin}
\abx@aux@page{62}{41}
\@input{america/chimariko.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chimariko}
\abx@aux@segm{0}{0}{chimariko}
\abx@aux@page{63}{42}
\@input{america/choctaw.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choctaw}
\abx@aux@segm{0}{0}{choctaw}
\abx@aux@page{64}{43}
\@input{america/garifuna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garifuna}
\abx@aux@segm{0}{0}{garifuna}
\abx@aux@page{65}{44}
\@input{america/hup.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hup}
\abx@aux@segm{0}{0}{hup}
\abx@aux@page{66}{45}
\@input{america/kakataibo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kakataibo}
\abx@aux@segm{0}{0}{kakataibo}
\abx@aux@cite{0}{kakataibo}
\abx@aux@segm{0}{0}{kakataibo}
\abx@aux@page{68}{46}
\@input{america/kamsa.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kamsa}
\abx@aux@segm{0}{0}{kamsa}
\abx@aux@page{69}{47}
\@input{america/mapuche.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mapuche}
\abx@aux@segm{0}{0}{mapuche}
\abx@aux@page{70}{48}
\@input{america/maricopa.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maricopa}
\abx@aux@segm{0}{0}{maricopa}
\abx@aux@page{71}{49}
\@input{america/namtrik.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{namtrik}
\abx@aux@segm{0}{0}{namtrik}
\abx@aux@page{72}{50}
\@input{america/ngabere.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngabere}
\abx@aux@segm{0}{0}{ngabere}
\abx@aux@cite{0}{ngabere}
\abx@aux@segm{0}{0}{ngabere}
\abx@aux@page{74}{51}
\@input{america/pimabajo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pimbajo}
\abx@aux@segm{0}{0}{pimbajo}
\abx@aux@page{75}{52}
\@input{america/sabane.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sabane}
\abx@aux@segm{0}{0}{sabane}
\abx@aux@page{76}{53}
\@input{america/wampis.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wampis}
\abx@aux@segm{0}{0}{wampis}
\abx@aux@page{77}{54}
\@input{america/wappo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wappo}
\abx@aux@segm{0}{0}{wappo}
\abx@aux@page{78}{55}
\@input{america/wari.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wari}
\abx@aux@segm{0}{0}{wari}
\abx@aux@cite{0}{wari}
\abx@aux@segm{0}{0}{wari}
\abx@aux@page{80}{56}
\@input{america/yauyos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yauyos}
\abx@aux@segm{0}{0}{yauyos}
\abx@aux@page{81}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mundo/fwe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fwe}
\abx@aux@segm{0}{0}{fwe}
\abx@aux@page{82}{59}
\@input{mundo/gyeli.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyeli}
\abx@aux@segm{0}{0}{gyeli}
\abx@aux@page{83}{60}
\@input{mundo/jamsay.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jamsay}
\abx@aux@segm{0}{0}{jamsay}
\abx@aux@page{84}{61}
\@input{mundo/japhug.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{japhug}
\abx@aux@segm{0}{0}{japhug}
\abx@aux@page{85}{62}
\@input{mundo/kalamang.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaisser}
\abx@aux@segm{0}{0}{vaisser}
\abx@aux@cite{0}{vaisser}
\abx@aux@segm{0}{0}{vaisser}
\abx@aux@page{87}{63}
\@input{mundo/komnzo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{komzo}
\abx@aux@segm{0}{0}{komzo}
\abx@aux@page{88}{64}
\@input{mundo/madurese.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{madu}
\abx@aux@segm{0}{0}{madu}
\abx@aux@cite{0}{madu}
\abx@aux@segm{0}{0}{madu}
\abx@aux@page{90}{65}
\@input{mundo/mauwake.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mauwake}
\abx@aux@segm{0}{0}{mauwake}
\abx@aux@page{91}{66}
\@input{mundo/moloko.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moloko}
\abx@aux@segm{0}{0}{moloko}
\abx@aux@page{92}{67}
\@input{mundo/mongsen.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coupe}
\abx@aux@segm{0}{0}{Coupe}
\abx@aux@cite{0}{Coupe}
\abx@aux@segm{0}{0}{Coupe}
\abx@aux@page{94}{68}
\@input{mundo/palula.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{palula}
\abx@aux@segm{0}{0}{palula}
\abx@aux@page{95}{69}
\@input{mundo/papuan.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{papuan}
\abx@aux@segm{0}{0}{papuan}
\abx@aux@cite{0}{papuan}
\abx@aux@segm{0}{0}{papuan}
\abx@aux@page{97}{70}
\@input{mundo/pichi.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pichi}
\abx@aux@segm{0}{0}{pichi}
\abx@aux@page{98}{71}
\@input{mundo/toqabaqita.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{toqabaqita}
\abx@aux@segm{0}{0}{toqabaqita}
\abx@aux@page{99}{72}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Síntesis de las estrategias}{73}{part.3}\protected@file@percent }
\@input{otros/cuadrosMexico.aux}
\@input{otros/cuadrosAmerica.aux}
\@input{otros/cuadrosMundo.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{80}{part.4}\protected@file@percent }
\@input{otros/conclusiones.aux}
\@input{otros/referencias.aux}
\abx@aux@page{100}{82}
\abx@aux@page{101}{82}
\abx@aux@page{102}{82}
\abx@aux@page{103}{82}
\abx@aux@page{104}{82}
\abx@aux@page{105}{82}
\abx@aux@page{106}{82}
\abx@aux@page{107}{82}
\abx@aux@page{108}{82}
\abx@aux@page{109}{82}
\abx@aux@page{110}{82}
\abx@aux@page{111}{82}
\abx@aux@page{112}{82}
\abx@aux@page{113}{82}
\abx@aux@page{114}{82}
\abx@aux@page{115}{83}
\abx@aux@page{116}{83}
\abx@aux@page{117}{83}
\abx@aux@page{118}{83}
\abx@aux@page{119}{83}
\abx@aux@page{120}{83}
\abx@aux@page{121}{83}
\abx@aux@page{122}{83}
\abx@aux@page{123}{83}
\abx@aux@page{124}{83}
\abx@aux@page{125}{83}
\abx@aux@page{126}{83}
\abx@aux@page{127}{83}
\abx@aux@page{128}{83}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{83}
\abx@aux@page{132}{83}
\abx@aux@page{133}{83}
\abx@aux@page{134}{83}
\abx@aux@page{135}{83}
\abx@aux@page{136}{83}
\abx@aux@page{137}{83}
\abx@aux@page{138}{84}
\abx@aux@page{139}{84}
\abx@aux@page{140}{84}
\abx@aux@page{141}{84}
\abx@aux@page{142}{84}
\abx@aux@page{143}{84}
\abx@aux@page{144}{84}
\abx@aux@page{145}{84}
\abx@aux@page{146}{84}
\abx@aux@page{147}{84}
\abx@aux@page{148}{84}
\abx@aux@page{149}{84}
\abx@aux@page{150}{84}
\abx@aux@page{151}{84}
\abx@aux@page{152}{84}
\abx@aux@page{153}{84}
\abx@aux@page{154}{84}
\abx@aux@page{155}{84}
\abx@aux@page{156}{84}
\abx@aux@page{157}{85}
\abx@aux@page{158}{85}
\abx@aux@page{159}{85}
\abx@aux@page{160}{85}
\abx@aux@page{161}{85}
\abx@aux@page{162}{85}
\abx@aux@page{163}{85}
\abx@aux@page{164}{85}
\abx@aux@page{165}{85}
\abx@aux@page{166}{85}
\abx@aux@page{167}{85}
\abx@aux@page{168}{85}
\abx@aux@page{169}{85}
\abx@aux@page{170}{85}
\abx@aux@page{171}{85}
\abx@aux@read@bbl@mdfivesum{39CE3FA4C7E1F10D0330900A4E538E69}
\abx@aux@defaultrefcontext{0}{Tzotzil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mauwake}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popoluca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choctaw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacandon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tarahumara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlapaneco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasNavarro2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coupe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{awa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabane}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mixteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triqui}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalTabasco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{komzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morfemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wari}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pimbajo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moloko}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehuano}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{namtrik}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maricopa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gyeli}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fwe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jamsay}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hornKato}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{japhug}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chimariko}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jespersen1917}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zoque}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Totonaco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{horn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{papuan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehua}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lawler}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toqabaqita}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palula}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chichimeco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Seri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miestamo2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{negStandar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngabere}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zapoteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kamsa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalOaxaca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlahuica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aguaruna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Otomi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Payne85}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wampis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garifuna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huichol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mixe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinanteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yauyos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mapuche}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wappo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanAlsenoy2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Auwera2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Valin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaisser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vossen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pichi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kakataibo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oluteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acateco}{apa/global//global/global}
\gdef \@abspage@last{86}
