\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ejemplos sobre el fenómeno de la negación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguas de México}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mexico/acateco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@page{2}{3}
\@input{mexico/chatino.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@page{4}{4}
\@input{mexico/chichimeco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@page{6}{5}
\@input{mexico/chinanteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chinanteco}
\abx@aux@segm{0}{0}{chinanteco}
\abx@aux@page{7}{6}
\@input{mexico/chontalOaxaca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalOaxaca}
\abx@aux@segm{0}{0}{ChontalOaxaca}
\abx@aux@page{8}{7}
\@input{mexico/chontalTabasco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@page{10}{8}
\@input{mexico/huave.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@page{12}{9}
\@input{mexico/huichol.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huichol}
\abx@aux@segm{0}{0}{Huichol}
\abx@aux@page{13}{10}
\@input{mexico/lacandon.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacandon}
\abx@aux@segm{0}{0}{lacandon}
\abx@aux@page{14}{11}
\@input{mexico/mixe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixe}
\abx@aux@segm{0}{0}{mixe}
\abx@aux@page{15}{12}
\@input{mexico/mixteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@page{17}{13}
\@input{mexico/oluteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oluteco}
\abx@aux@segm{0}{0}{Oluteco}
\abx@aux@page{18}{14}
\@input{mexico/otomí.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Otomi}
\abx@aux@segm{0}{0}{Otomi}
\abx@aux@page{19}{15}
\@input{mexico/popoluca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Popoluca}
\abx@aux@segm{0}{0}{Popoluca}
\abx@aux@page{20}{16}
\@input{mexico/seri.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Seri}
\abx@aux@segm{0}{0}{Seri}
\abx@aux@page{21}{17}
\@input{mexico/tarahumara.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tarahumara}
\abx@aux@segm{0}{0}{tarahumara}
\abx@aux@page{22}{18}
\@input{mexico/tepehua.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehua}
\abx@aux@segm{0}{0}{Tepehua}
\abx@aux@page{23}{19}
\@input{mexico/tepehuano.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehuano}
\abx@aux@segm{0}{0}{Tepehuano}
\abx@aux@page{24}{20}
\@input{mexico/tlahuica.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\@input{mexico/tlapaneco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlapaneco}
\abx@aux@segm{0}{0}{Tlapaneco}
\abx@aux@page{28}{22}
\@input{mexico/totonaco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@page{30}{23}
\@input{mexico/triqui.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Triqui}
\abx@aux@segm{0}{0}{Triqui}
\abx@aux@page{31}{24}
\@input{mexico/tsotsil.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@page{33}{25}
\@input{mexico/zapoteco.aux}
\@input{mexico/zoque.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{america/aguaruna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aguaruna}
\abx@aux@segm{0}{0}{aguaruna}
\abx@aux@page{34}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mundo/fwe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fwe}
\abx@aux@segm{0}{0}{fwe}
\abx@aux@page{35}{31}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Síntesis de las estrategias}{32}{}\protected@file@percent }
\@input{otros/cuadro.aux}
\@input{otros/referencias.aux}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@read@bbl@mdfivesum{BC44441D60817F8DAF24C8D076C09C08}
\abx@aux@defaultrefcontext{0}{Tzotzil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popoluca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacandon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tarahumara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlapaneco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mixteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triqui}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalTabasco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehuano}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fwe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Totonaco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehua}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chichimeco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Seri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalOaxaca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlahuica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aguaruna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Otomi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huichol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mixe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinanteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oluteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acateco}{apa/global//global/global}
\gdef \@abspage@last{35}
