\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ejemplos sobre el fenómeno de la negación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguas de México}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mexico/acateco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@page{2}{3}
\@input{mexico/chatino.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@page{4}{4}
\@input{mexico/chichimeco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@page{6}{5}
\@input{mexico/chinanteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chinanteco}
\abx@aux@segm{0}{0}{chinanteco}
\abx@aux@page{7}{6}
\@input{mexico/chontalOaxaca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalOaxaca}
\abx@aux@segm{0}{0}{ChontalOaxaca}
\abx@aux@page{8}{7}
\@input{mexico/chontalTabasco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@page{10}{8}
\@input{mexico/huave.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@page{12}{9}
\@input{mexico/huichol.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huichol}
\abx@aux@segm{0}{0}{Huichol}
\abx@aux@page{13}{10}
\@input{mexico/lacandon.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacandon}
\abx@aux@segm{0}{0}{lacandon}
\abx@aux@page{14}{11}
\@input{mexico/mixe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixe}
\abx@aux@segm{0}{0}{mixe}
\abx@aux@page{15}{12}
\@input{mexico/mixteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@page{17}{13}
\@input{mexico/oluteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oluteco}
\abx@aux@segm{0}{0}{Oluteco}
\abx@aux@page{18}{14}
\@input{mexico/otomí.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Otomi}
\abx@aux@segm{0}{0}{Otomi}
\abx@aux@page{19}{15}
\@input{mexico/popoluca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Popoluca}
\abx@aux@segm{0}{0}{Popoluca}
\abx@aux@page{20}{16}
\@input{mexico/seri.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Seri}
\abx@aux@segm{0}{0}{Seri}
\abx@aux@page{21}{17}
\@input{mexico/tarahumara.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tarahumara}
\abx@aux@segm{0}{0}{tarahumara}
\abx@aux@page{22}{18}
\@input{mexico/tepehua.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehua}
\abx@aux@segm{0}{0}{Tepehua}
\abx@aux@page{23}{19}
\@input{mexico/tepehuano.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehuano}
\abx@aux@segm{0}{0}{Tepehuano}
\abx@aux@page{24}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{america/aguaruna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aguaruna}
\abx@aux@segm{0}{0}{aguaruna}
\abx@aux@page{25}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mundo/fwe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fwe}
\abx@aux@segm{0}{0}{fwe}
\abx@aux@page{26}{24}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Síntesis de las estrategias}{25}{}\protected@file@percent }
\@input{otros/cuadro.aux}
\@input{otros/referencias.aux}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@read@bbl@mdfivesum{33DC9AE0EE13D46ABC1534BDBDBF7060}
\abx@aux@defaultrefcontext{0}{Popoluca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacandon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tarahumara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mixteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalTabasco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehuano}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fwe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehua}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chichimeco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Seri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalOaxaca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aguaruna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Otomi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huichol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mixe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinanteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oluteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acateco}{apa/global//global/global}
\gdef \@abspage@last{28}
