\babel@toc {spanish}{}\relax 
\contentsline {section}{Lista de abreviaturas}{4}{section*.1}%
\contentsline {section}{Introducción}{5}{section*.2}%
\contentsline {subsection}{Sobre la definición de negación}{6}{section*.3}%
\contentsline {part}{I\hspace {1em}Presupuestos teóricos}{8}{part.1}%
\contentsline {section}{Negación estándar}{9}{section*.4}%
\contentsline {subsection}{Número de marcadores}{9}{section*.5}%
\contentsline {subsection}{Simetría y asimetría}{11}{section*.6}%
\contentsline {subsection}{Naturaleza del marcador}{12}{section*.7}%
\contentsline {subsection}{Negación con marcadores sintácticamente independientes}{12}{section*.8}%
\contentsline {subsubsection}{Particulas y adverbios}{12}{section*.9}%
\contentsline {part}{II\hspace {1em}Ejemplos sobre el fenómeno de la negación}{14}{part.2}%
\contentsline {chapter}{\numberline {1}Lenguas de México}{15}{chapter.1}%
\contentsline {section}{Acateco de la frontera sur}{16}{section*.10}%
\contentsline {section}{Chatino de Zacatepec}{17}{section*.11}%
\contentsline {section}{Chichimeco Jonaz}{18}{section*.12}%
\contentsline {section}{Chinanteco de Lealao}{19}{section*.13}%
\contentsline {section}{Chontal de san Pedro Huamelula}{20}{section*.14}%
\contentsline {section}{Chontal de Tabasco}{21}{section*.15}%
\contentsline {section}{Huave de San Mateo del Mar}{22}{section*.16}%
\contentsline {section}{Huichol}{23}{section*.17}%
\contentsline {section}{Lacandon}{24}{section*.18}%
\contentsline {section}{Mixe de Ayutla}{25}{section*.19}%
\contentsline {section}{Mixteco de San Andrés Yutatío}{26}{section*.20}%
\contentsline {section}{Oluteco}{27}{section*.21}%
\contentsline {section}{Otomí de San Ildefonso}{28}{section*.22}%
\contentsline {section}{Sierra Popoluca}{29}{section*.23}%
\contentsline {section}{Seri}{30}{section*.24}%
\contentsline {section}{Tarahumara}{31}{section*.25}%
\contentsline {section}{Tepehua de Huehuetla}{32}{section*.26}%
\contentsline {section}{Tepehuano del sur}{33}{section*.27}%
\contentsline {section}{Tlahuica de San Juan Atzingo}{34}{section*.28}%
\contentsline {section}{Tlapaneco}{35}{section*.29}%
\contentsline {section}{Totonaco de Tuxtla}{36}{section*.30}%
\contentsline {section}{Triqui de Copala}{37}{section*.31}%
\contentsline {section}{Tsotsil}{38}{section*.32}%
\contentsline {section}{Zapoteco de Zoochina}{39}{section*.33}%
\contentsline {section}{Zoque de San Miguel Chimalapa}{40}{section*.34}%
\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{41}{chapter.2}%
\contentsline {section}{Aguaruna}{42}{section*.35}%
\contentsline {section}{Awa Pit}{43}{section*.36}%
\contentsline {section}{Cavineña}{44}{section*.37}%
\contentsline {section}{Chimariko}{46}{section*.38}%
\contentsline {section}{Choctaw}{47}{section*.39}%
\contentsline {section}{Garífuna}{48}{section*.40}%
\contentsline {section}{Hup}{49}{section*.41}%
\contentsline {section}{Kakataibo}{50}{section*.42}%
\contentsline {section}{Kamsá}{51}{section*.43}%
\contentsline {section}{Mapuche}{52}{section*.44}%
\contentsline {section}{Maricopa}{53}{section*.45}%
\contentsline {section}{Namtrik de Totoró}{54}{section*.46}%
\contentsline {section}{Ngäbére}{55}{section*.47}%
\contentsline {section}{Pima bajo}{56}{section*.48}%
\contentsline {section}{Sabanê}{57}{section*.49}%
\contentsline {section}{Wampis}{58}{section*.50}%
\contentsline {section}{Wappo}{59}{section*.51}%
\contentsline {section}{Wari'}{60}{section*.52}%
\contentsline {section}{Yauyos Quechua}{61}{section*.53}%
\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{62}{chapter.3}%
\contentsline {section}{Fwe}{63}{section*.54}%
\contentsline {section}{Gyeli}{64}{section*.55}%
\contentsline {section}{Jamsay}{65}{section*.56}%
\contentsline {section}{Japhug}{66}{section*.57}%
\contentsline {section}{Kalamang}{67}{section*.58}%
\contentsline {section}{Komnzo}{68}{section*.59}%
\contentsline {section}{Madurese}{69}{section*.60}%
\contentsline {section}{Mauwake}{70}{section*.61}%
\contentsline {section}{Moloko}{71}{section*.62}%
\contentsline {section}{Mongsen}{72}{section*.63}%
\contentsline {section}{Palula}{73}{section*.64}%
\contentsline {section}{Papuan Malay}{74}{section*.65}%
\contentsline {section}{Pichi}{75}{section*.66}%
\contentsline {section}{Toqabaqita}{76}{section*.67}%
\contentsline {part}{III\hspace {1em}Síntesis de las estrategias}{77}{part.3}%
\contentsline {section}{Lenguas de México - Estrategias}{78}{section*.68}%
\contentsline {section}{Lenguas del resto de américa}{80}{section*.69}%
\contentsline {section}{Lenguas del resto del mundo}{82}{section*.70}%
\contentsline {part}{IV\hspace {1em}Conclusiones}{84}{part.4}%
\contentsline {section}{Conclusiones}{85}{section*.71}%
\contentsline {section}{Bibliografía}{90}{chapter*.72}%
