\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{otros/portada.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{otros/abreviaturas.aux}
\@input{otros/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawler}
\abx@aux@segm{0}{0}{lawler}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{horn}
\abx@aux@segm{0}{0}{horn}
\abx@aux@cite{0}{hornKato}
\abx@aux@segm{0}{0}{hornKato}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lawler}
\abx@aux@segm{0}{0}{lawler}
\abx@aux@cite{0}{CasasNavarro2005}
\abx@aux@segm{0}{0}{CasasNavarro2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Valin}
\abx@aux@segm{0}{0}{Valin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{negStandar}
\abx@aux@segm{0}{0}{negStandar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presupuestos teóricos}{8}{part.1}\protected@file@percent }
\@input{otros/teoria.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Payne85}
\abx@aux@segm{0}{0}{Payne85}
\abx@aux@cite{0}{Payne85}
\abx@aux@segm{0}{0}{Payne85}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanAlsenoy2014}
\abx@aux@segm{0}{0}{VanAlsenoy2014}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@cite{0}{Vossen2016}
\abx@aux@segm{0}{0}{Vossen2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Devos2013}
\abx@aux@segm{0}{0}{Devos2013}
\abx@aux@page{10}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Early1994}
\abx@aux@segm{0}{0}{Early1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Doornenbal2009}
\abx@aux@segm{0}{0}{Doornenbal2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dahl1979}
\abx@aux@segm{0}{0}{Dahl1979}
\abx@aux@cite{0}{Dahl1979}
\abx@aux@segm{0}{0}{Dahl1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jespersen1917}
\abx@aux@segm{0}{0}{Jespersen1917}
\abx@aux@cite{0}{Jespersen1917}
\abx@aux@segm{0}{0}{Jespersen1917}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@cite{0}{Auwera2020}
\abx@aux@segm{0}{0}{Auwera2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Michael2014}
\abx@aux@segm{0}{0}{Michael2014}
\abx@aux@cite{0}{Michael2014}
\abx@aux@segm{0}{0}{Michael2014}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{23}{10}
\abx@aux@page{25}{10}
\abx@aux@page{27}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mosonyi2000}
\abx@aux@segm{0}{0}{Mosonyi2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@cite{0}{Miestamo2005}
\abx@aux@segm{0}{0}{Miestamo2005}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asencio1981}
\abx@aux@segm{0}{0}{asencio1981}
\abx@aux@cite{0}{CaleroVaquera1986}
\abx@aux@segm{0}{0}{CaleroVaquera1986}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@cite{0}{morfemas}
\abx@aux@segm{0}{0}{morfemas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vossen2016}
\abx@aux@segm{0}{0}{Vossen2016}
\abx@aux@cite{0}{Vossen2016}
\abx@aux@segm{0}{0}{Vossen2016}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taraldsen1985}
\abx@aux@segm{0}{0}{Taraldsen1985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Holmberg1995}
\abx@aux@segm{0}{0}{Holmberg1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GiliGaya1973}
\abx@aux@segm{0}{0}{GiliGaya1973}
\abx@aux@cite{0}{PavonLucero2003}
\abx@aux@segm{0}{0}{PavonLucero2003}
\abx@aux@page{37}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ejemplos sobre el fenómeno de la negación}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguas de México}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mexico/acateco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{acateco}
\abx@aux@segm{0}{0}{acateco}
\abx@aux@page{44}{16}
\@input{mexico/chatino.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@cite{0}{chatino}
\abx@aux@segm{0}{0}{chatino}
\abx@aux@page{46}{17}
\@input{mexico/chichimeco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@cite{0}{chichimeco}
\abx@aux@segm{0}{0}{chichimeco}
\abx@aux@page{48}{18}
\@input{mexico/chinanteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chinanteco}
\abx@aux@segm{0}{0}{chinanteco}
\abx@aux@page{49}{19}
\@input{mexico/chontalOaxaca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalOaxaca}
\abx@aux@segm{0}{0}{ChontalOaxaca}
\abx@aux@page{50}{20}
\@input{mexico/chontalTabasco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@cite{0}{ChontalTabasco}
\abx@aux@segm{0}{0}{ChontalTabasco}
\abx@aux@page{52}{21}
\@input{mexico/huave.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@cite{0}{Huave}
\abx@aux@segm{0}{0}{Huave}
\abx@aux@page{54}{22}
\@input{mexico/huichol.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huichol}
\abx@aux@segm{0}{0}{Huichol}
\abx@aux@page{55}{23}
\@input{mexico/lacandon.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lacandon}
\abx@aux@segm{0}{0}{lacandon}
\abx@aux@page{56}{24}
\@input{mexico/mixe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixe}
\abx@aux@segm{0}{0}{mixe}
\abx@aux@page{57}{25}
\@input{mexico/mixteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@cite{0}{Mixteco}
\abx@aux@segm{0}{0}{Mixteco}
\abx@aux@page{59}{26}
\@input{mexico/oluteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oluteco}
\abx@aux@segm{0}{0}{Oluteco}
\abx@aux@page{60}{27}
\@input{mexico/otomí.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Otomi}
\abx@aux@segm{0}{0}{Otomi}
\abx@aux@page{61}{28}
\@input{mexico/popoluca.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Popoluca}
\abx@aux@segm{0}{0}{Popoluca}
\abx@aux@page{62}{29}
\@input{mexico/seri.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Seri}
\abx@aux@segm{0}{0}{Seri}
\abx@aux@page{63}{30}
\@input{mexico/tarahumara.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tarahumara}
\abx@aux@segm{0}{0}{tarahumara}
\abx@aux@page{64}{31}
\@input{mexico/tepehua.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehua}
\abx@aux@segm{0}{0}{Tepehua}
\abx@aux@page{65}{32}
\@input{mexico/tepehuano.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tepehuano}
\abx@aux@segm{0}{0}{Tepehuano}
\abx@aux@page{66}{33}
\@input{mexico/tlahuica.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlahuica}
\abx@aux@segm{0}{0}{Tlahuica}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\@input{mexico/tlapaneco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlapaneco}
\abx@aux@segm{0}{0}{Tlapaneco}
\abx@aux@page{70}{35}
\@input{mexico/totonaco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@cite{0}{Totonaco}
\abx@aux@segm{0}{0}{Totonaco}
\abx@aux@page{72}{36}
\@input{mexico/triqui.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Triqui}
\abx@aux@segm{0}{0}{Triqui}
\abx@aux@page{73}{37}
\@input{mexico/tsotsil.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@cite{0}{Tzotzil}
\abx@aux@segm{0}{0}{Tzotzil}
\abx@aux@page{75}{38}
\@input{mexico/zapoteco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zapoteco}
\abx@aux@segm{0}{0}{zapoteco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zapoteco}
\abx@aux@segm{0}{0}{zapoteco}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\@input{mexico/zoque.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zoque}
\abx@aux@segm{0}{0}{zoque}
\abx@aux@page{78}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{america/aguaruna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aguaruna}
\abx@aux@segm{0}{0}{aguaruna}
\abx@aux@page{79}{42}
\@input{america/awapit.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{awa}
\abx@aux@segm{0}{0}{awa}
\abx@aux@page{80}{43}
\@input{america/cavinena.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cavin}
\abx@aux@segm{0}{0}{cavin}
\abx@aux@page{81}{45}
\@input{america/chimariko.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chimariko}
\abx@aux@segm{0}{0}{chimariko}
\abx@aux@page{82}{46}
\@input{america/choctaw.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choctaw}
\abx@aux@segm{0}{0}{choctaw}
\abx@aux@page{83}{47}
\@input{america/garifuna.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garifuna}
\abx@aux@segm{0}{0}{garifuna}
\abx@aux@page{84}{48}
\@input{america/hup.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hup}
\abx@aux@segm{0}{0}{hup}
\abx@aux@page{85}{49}
\@input{america/kakataibo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kakataibo}
\abx@aux@segm{0}{0}{kakataibo}
\abx@aux@cite{0}{kakataibo}
\abx@aux@segm{0}{0}{kakataibo}
\abx@aux@page{87}{50}
\@input{america/kamsa.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kamsa}
\abx@aux@segm{0}{0}{kamsa}
\abx@aux@page{88}{51}
\@input{america/mapuche.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mapuche}
\abx@aux@segm{0}{0}{mapuche}
\abx@aux@page{89}{52}
\@input{america/maricopa.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maricopa}
\abx@aux@segm{0}{0}{maricopa}
\abx@aux@page{90}{53}
\@input{america/namtrik.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{namtrik}
\abx@aux@segm{0}{0}{namtrik}
\abx@aux@page{91}{54}
\@input{america/ngabere.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngabere}
\abx@aux@segm{0}{0}{ngabere}
\abx@aux@cite{0}{ngabere}
\abx@aux@segm{0}{0}{ngabere}
\abx@aux@page{93}{55}
\@input{america/pimabajo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pimbajo}
\abx@aux@segm{0}{0}{pimbajo}
\abx@aux@page{94}{56}
\@input{america/sabane.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sabane}
\abx@aux@segm{0}{0}{sabane}
\abx@aux@page{95}{57}
\@input{america/wampis.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wampis}
\abx@aux@segm{0}{0}{wampis}
\abx@aux@page{96}{58}
\@input{america/wappo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wappo}
\abx@aux@segm{0}{0}{wappo}
\abx@aux@page{97}{59}
\@input{america/wari.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wari}
\abx@aux@segm{0}{0}{wari}
\abx@aux@cite{0}{wari}
\abx@aux@segm{0}{0}{wari}
\abx@aux@page{99}{60}
\@input{america/yauyos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yauyos}
\abx@aux@segm{0}{0}{yauyos}
\abx@aux@page{100}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mundo/fwe.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fwe}
\abx@aux@segm{0}{0}{fwe}
\abx@aux@page{101}{63}
\@input{mundo/gyeli.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyeli}
\abx@aux@segm{0}{0}{gyeli}
\abx@aux@page{102}{64}
\@input{mundo/jamsay.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jamsay}
\abx@aux@segm{0}{0}{jamsay}
\abx@aux@page{103}{65}
\@input{mundo/japhug.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{japhug}
\abx@aux@segm{0}{0}{japhug}
\abx@aux@page{104}{66}
\@input{mundo/kalamang.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaisser}
\abx@aux@segm{0}{0}{vaisser}
\abx@aux@cite{0}{vaisser}
\abx@aux@segm{0}{0}{vaisser}
\abx@aux@page{106}{67}
\@input{mundo/komnzo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{komzo}
\abx@aux@segm{0}{0}{komzo}
\abx@aux@page{107}{68}
\@input{mundo/madurese.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{madu}
\abx@aux@segm{0}{0}{madu}
\abx@aux@cite{0}{madu}
\abx@aux@segm{0}{0}{madu}
\abx@aux@page{109}{69}
\@input{mundo/mauwake.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mauwake}
\abx@aux@segm{0}{0}{mauwake}
\abx@aux@page{110}{70}
\@input{mundo/moloko.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moloko}
\abx@aux@segm{0}{0}{moloko}
\abx@aux@page{111}{71}
\@input{mundo/mongsen.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coupe}
\abx@aux@segm{0}{0}{Coupe}
\abx@aux@cite{0}{Coupe}
\abx@aux@segm{0}{0}{Coupe}
\abx@aux@page{113}{72}
\@input{mundo/palula.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{palula}
\abx@aux@segm{0}{0}{palula}
\abx@aux@page{114}{73}
\@input{mundo/papuan.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{papuan}
\abx@aux@segm{0}{0}{papuan}
\abx@aux@cite{0}{papuan}
\abx@aux@segm{0}{0}{papuan}
\abx@aux@page{116}{74}
\@input{mundo/pichi.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pichi}
\abx@aux@segm{0}{0}{pichi}
\abx@aux@page{117}{75}
\@input{mundo/toqabaqita.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{toqabaqita}
\abx@aux@segm{0}{0}{toqabaqita}
\abx@aux@page{118}{76}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Síntesis de las estrategias}{77}{part.3}\protected@file@percent }
\@input{otros/cuadrosMexico.aux}
\@input{otros/cuadrosAmerica.aux}
\@input{otros/cuadrosMundo.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{84}{part.4}\protected@file@percent }
\@input{otros/conclusiones.aux}
\@input{otros/referencias.aux}
\abx@aux@page{119}{86}
\abx@aux@page{120}{86}
\abx@aux@page{121}{86}
\abx@aux@page{122}{86}
\abx@aux@page{123}{86}
\abx@aux@page{124}{86}
\abx@aux@page{125}{86}
\abx@aux@page{126}{86}
\abx@aux@page{127}{86}
\abx@aux@page{128}{86}
\abx@aux@page{129}{86}
\abx@aux@page{130}{86}
\abx@aux@page{131}{86}
\abx@aux@page{132}{86}
\abx@aux@page{133}{86}
\abx@aux@page{134}{87}
\abx@aux@page{135}{87}
\abx@aux@page{136}{87}
\abx@aux@page{137}{87}
\abx@aux@page{138}{87}
\abx@aux@page{139}{87}
\abx@aux@page{140}{87}
\abx@aux@page{141}{87}
\abx@aux@page{142}{87}
\abx@aux@page{143}{87}
\abx@aux@page{144}{87}
\abx@aux@page{145}{87}
\abx@aux@page{146}{87}
\abx@aux@page{147}{87}
\abx@aux@page{148}{87}
\abx@aux@page{149}{87}
\abx@aux@page{150}{87}
\abx@aux@page{151}{87}
\abx@aux@page{152}{87}
\abx@aux@page{153}{87}
\abx@aux@page{154}{87}
\abx@aux@page{155}{87}
\abx@aux@page{156}{88}
\abx@aux@page{157}{88}
\abx@aux@page{158}{88}
\abx@aux@page{159}{88}
\abx@aux@page{160}{88}
\abx@aux@page{161}{88}
\abx@aux@page{162}{88}
\abx@aux@page{163}{88}
\abx@aux@page{164}{88}
\abx@aux@page{165}{88}
\abx@aux@page{166}{88}
\abx@aux@page{167}{88}
\abx@aux@page{168}{88}
\abx@aux@page{169}{88}
\abx@aux@page{170}{88}
\abx@aux@page{171}{88}
\abx@aux@page{172}{88}
\abx@aux@page{173}{88}
\abx@aux@page{174}{88}
\abx@aux@page{175}{89}
\abx@aux@page{176}{89}
\abx@aux@page{177}{89}
\abx@aux@page{178}{89}
\abx@aux@page{179}{89}
\abx@aux@page{180}{89}
\abx@aux@page{181}{89}
\abx@aux@page{182}{89}
\abx@aux@page{183}{89}
\abx@aux@page{184}{89}
\abx@aux@page{185}{89}
\abx@aux@page{186}{89}
\abx@aux@page{187}{89}
\abx@aux@page{188}{89}
\abx@aux@page{189}{89}
\abx@aux@page{190}{89}
\abx@aux@page{191}{89}
\abx@aux@page{192}{89}
\abx@aux@page{193}{89}
\abx@aux@page{194}{89}
\abx@aux@page{195}{90}
\abx@aux@page{196}{90}
\abx@aux@page{197}{90}
\abx@aux@page{198}{90}
\abx@aux@page{199}{90}
\abx@aux@page{200}{90}
\abx@aux@page{201}{90}
\abx@aux@read@bbl@mdfivesum{937790E49B3D0A8A17A885EFBC13670C}
\abx@aux@defaultrefcontext{0}{Tzotzil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mauwake}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popoluca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choctaw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lacandon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tarahumara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaleroVaquera1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlapaneco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasNavarro2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coupe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{awa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabane}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mixteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triqui}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalTabasco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Devos2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{komzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Doornenbal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morfemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Early1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wari}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pimbajo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moloko}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehuano}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GiliGaya1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asencio1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{namtrik}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maricopa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gyeli}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fwe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jamsay}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Holmberg1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hornKato}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{japhug}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chimariko}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jespersen1917}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zoque}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Totonaco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{horn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{papuan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tepehua}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lawler}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toqabaqita}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palula}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chichimeco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Seri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Michael2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miestamo2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{negStandar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosonyi2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngabere}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zapoteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kamsa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChontalOaxaca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlahuica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aguaruna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Otomi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PavonLucero2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Payne85}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wampis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garifuna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huichol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mixe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinanteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yauyos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mapuche}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taraldsen1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wappo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanAlsenoy2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Auwera2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Valin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaisser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vossen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pichi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kakataibo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oluteco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acateco}{apa/global//global/global}
\gdef \@abspage@last{91}
