% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Tzotzil}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00f3f87c1458df7a2bce6574fdaae55e}{%
           family={Aissen},
           familyi={A\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{fullhash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{bibnamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authorbibnamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authornamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authorfullhash}{00f3f87c1458df7a2bce6574fdaae55e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tzotzil Clause Structure}
      \field{volume}{7}
      \field{year}{1987}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\2VBW6LJT\Aissen - 1987 - Tzotzil clause structure.pdf
      \endverb
    \endentry
    \entry{Popoluca}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e9f0f80921184cdf4c8cc421cbd11ef}{%
           family={Boudreault},
           familyi={B\bibinitperiod},
           given={Lynda},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Texas}%
      }
      \strng{namehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{fullhash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{bibnamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorbibnamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authornamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorfullhash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Grammar of Sierra Popoluca ({{Soteapanec}}, a {{Mixe-Zoquean Language}})}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\HVQRX55N\Boudreault - 2018 - A grammar of sierra popoluca.pdf
      \endverb
    \endentry
    \entry{lacandon}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ad3ffad73ca4b22bb57d5f2196d9370}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={Roberto\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto Nacional de Antropología e Historia}%
      }
      \strng{namehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{fullhash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{bibnamehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{authorbibnamehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{authornamehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{authorfullhash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática Del Lacandón}
      \field{year}{1968}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\QPH78NSX\Bruce - 2021 - Gramática del lacandón.pdf
      \endverb
    \endentry
    \entry{tarahumara}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63e556647db5c286fc7db050796c393b}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{63e556647db5c286fc7db050796c393b}
      \strng{fullhash}{63e556647db5c286fc7db050796c393b}
      \strng{bibnamehash}{63e556647db5c286fc7db050796c393b}
      \strng{authorbibnamehash}{63e556647db5c286fc7db050796c393b}
      \strng{authornamehash}{63e556647db5c286fc7db050796c393b}
      \strng{authorfullhash}{63e556647db5c286fc7db050796c393b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Choguita Rarámuri: {{In}} Collaboration with Luz Elena León Ramírez, Sebastián Fuentes Holguín, Bertha Fuentes Loya and Other Choguita Rarámuri Language Experts}
      \field{year}{2022}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\LYZFI5U9\Caballero - 2022 - A grammar of choguita rarámuri In collaboration w.pdf
      \endverb
    \endentry
    \entry{Tlapaneco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e64e3c9adb145ef00ac003484567201}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Gregorio\bibnamedelima Tiburcio},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Centro de Investigaciones y Estudios Superiores en Antropología Social}%
      }
      \strng{namehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{fullhash}{1e64e3c9adb145ef00ac003484567201}
      \strng{bibnamehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{authorbibnamehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{authornamehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{authorfullhash}{1e64e3c9adb145ef00ac003484567201}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La Flexión Verbal Del Me'phaa de Zilacayotitlán}
      \field{type}{Maestría}
      \field{year}{2017}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\E7NMESES\CANO - 2017 - La flexión verbal del me'phaa de zilacayotitlán.pdf
      \endverb
    \endentry
    \entry{Huave}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eea3c3e0b6d506c096701d9428ff9e3d}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Samuel\bibnamedelima Herrera},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \strng{namehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{fullhash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{bibnamehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{authorbibnamehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{authornamehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{authorfullhash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sintaxis y Semántica de La Frase Nominal En Huave de {{San Mateo}} Del {{Mar}}, {{Oaxaca}}.}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\43YX79B8\Castro - 2016 - Sintaxis y semántica de la frase nominal en huave .pdf
      \endverb
    \endentry
    \entry{awa}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ca02227a8c4c23070cfdc3005b32a74}{%
           family={Curnow},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima Jowan},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Australian National University (Australia)}%
      }
      \strng{namehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{fullhash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{bibnamehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{authorbibnamehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{authornamehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{authorfullhash}{1ca02227a8c4c23070cfdc3005b32a74}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of {{Awa Pit}} ({{Cuaiquer}}): {{An}} Indigenous Language of South-Western {{Colombia}}}
      \field{year}{1998}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\ICXT4SZL\Curnow - 1998 - A grammar of Awa Pit (Cuaiquer) An indigenous lan.pdf
      \endverb
    \endentry
    \entry{Mixteco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8868237a1273b3f0b638709795794054}{%
           family={{de Ferguson Williams}},
           familyi={d\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Inst. Lingüístico de Verano}%
      }
      \strng{namehash}{8868237a1273b3f0b638709795794054}
      \strng{fullhash}{8868237a1273b3f0b638709795794054}
      \strng{bibnamehash}{8868237a1273b3f0b638709795794054}
      \strng{authorbibnamehash}{8868237a1273b3f0b638709795794054}
      \strng{authornamehash}{8868237a1273b3f0b638709795794054}
      \strng{authorfullhash}{8868237a1273b3f0b638709795794054}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática Popular Del Mixteco Del Municipio de Tezoatlán, San Andrés Yutatío, Oaxaca}
      \field{year}{2006}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\6YBYQKM6\de Ferguson Williams - 2006 - Gramática popular del mixteco del municipio de tez.pdf
      \endverb
    \endentry
    \entry{Triqui}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d850dc54fca4d658fdc028db22e1af36}{%
           family={Hollenbach},
           familyi={H\bibinitperiod},
           given={Elena\bibnamedelima Erickson},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Inst. Lingüístico de Verano}%
      }
      \strng{namehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{fullhash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{bibnamehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{authorbibnamehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{authornamehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{authorfullhash}{d850dc54fca4d658fdc028db22e1af36}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática Popular Del Triqui de {{Copala}}}
      \field{year}{2005}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\EXCPBY5K\Hollenbach - 2005 - Gramática popular del triqui de Copala.pdf
      \endverb
    \endentry
    \entry{ChontalTabasco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=785c254fe6e9293a1f022f52f58b6e24}{%
           family={Delgado\bibnamedelima Galván},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Amanda\bibnamedelima Alejandra.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Escuela Nacional de Antropología e Historia}%
      }
      \strng{namehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{fullhash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{bibnamehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{authorbibnamehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{authornamehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{authorfullhash}{785c254fe6e9293a1f022f52f58b6e24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Descripción Del Orden Básico de Palabras En {{Yokot}}'an ({{Chontal}} de {{Tabasco}}) Del Poblado de {{Topotzingo}}, {{Nacajuca}}, {{Tabasco}}}
      \field{type}{phdthesis}
      \field{year}{2004}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\P8VZDBZR\Delgado Galván - 2004 - Descripción del orden básico de palabras en Yokot'.pdf
      \endverb
    \endentry
    \entry{hup}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b02acfcee0a054b8d133740023b60c8}{%
           family={Epps},
           familyi={E\bibinitperiod},
           given={Patience},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlín / New York}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{fullhash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{bibnamehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{authorbibnamehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{authornamehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{authorfullhash}{7b02acfcee0a054b8d133740023b60c8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Hup}
      \field{year}{2008}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\IAPQX569\Epps - 2008 - A grammar of hup.pdf
      \endverb
    \endentry
    \entry{Tepehuano}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fd1b66ab88e1d7d3d8df2015ff2049a}{%
           family={García\bibnamedelima Salido},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{fullhash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{bibnamehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{authorbibnamehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{authornamehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{authorfullhash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clause Linkage in Southeastern Tepehuan: {{A}} Uto-Aztecan Language of Northern Mexico}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\L6JQXTYE\García Salido - 2014 - Clause linkage in southeastern tepehuan A uto-azt.pdf
      \endverb
    \endentry
    \entry{cavin}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90bc5f688dba7f6168cf2551c697e961}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{fullhash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{bibnamehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{authorbibnamehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{authornamehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{authorfullhash}{90bc5f688dba7f6168cf2551c697e961}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Cavineña}
      \field{year}{2008}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\REJGKLEU\Guillaume - 2008 - A grammar of cavineña.pdf
      \endverb
    \endentry
    \entry{fwe}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bdc1799c99790cdd9e2612f7760f54b}{%
           family={Gunnink},
           familyi={G\bibinitperiod},
           given={Hilde},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{fullhash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{bibnamehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{authorbibnamehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{authornamehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{authorfullhash}{0bdc1799c99790cdd9e2612f7760f54b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Fwe}
      \field{year}{2022}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\4BLCXTSY\Gunnink - 2022 - A grammar of fwe.pdf
      \endverb
    \endentry
    \entry{chimariko}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8958760425fcd43036bfce36dff05fd3}{%
           family={Jany},
           familyi={J\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Univ of California Press}%
      }
      \strng{namehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{fullhash}{8958760425fcd43036bfce36dff05fd3}
      \strng{bibnamehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{authorbibnamehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{authornamehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{authorfullhash}{8958760425fcd43036bfce36dff05fd3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chimariko Grammar: {{Areal}} and Typological Perspective}
      \field{volume}{142}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\FH9BY6XG\Jany - 2009 - Chimariko grammar Areal and typological perspecti.pdf
      \endverb
    \endentry
    \entry{zoque}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec047540723959fa04f823d784191140}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Silvano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Centro de Investigaciones y Estudios Superiores en Antropología Social}%
      }
      \strng{namehash}{ec047540723959fa04f823d784191140}
      \strng{fullhash}{ec047540723959fa04f823d784191140}
      \strng{bibnamehash}{ec047540723959fa04f823d784191140}
      \strng{authorbibnamehash}{ec047540723959fa04f823d784191140}
      \strng{authornamehash}{ec047540723959fa04f823d784191140}
      \strng{authorfullhash}{ec047540723959fa04f823d784191140}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Esbozo Gramatical y Oraciones de Relativo En El Zoque de {{San Miguel Chimalapa}}.}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\DGMR4VJU\Jiménez - 2014 - Esbozo gramatical y oraciones de relativo en el zo.pdf
      \endverb
    \endentry
    \entry{Totonaco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3fd26a591e8a6f9ccb94f4d79529aa9}{%
           family={Juárez\bibnamedelima Esteban},
           familyi={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Adela},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Tesis de maestría en Lingüística Indoamericana. CIESAS, México}%
      }
      \strng{namehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{fullhash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{bibnamehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{authorbibnamehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{authornamehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{authorfullhash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Los Predicados Complejos En El Totonaco de {{Tuxtla}}, {{Puebla}}}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\9YNABANA\Juárez Esteban - 2016 - Los predicados complejos en el totonaco de Tuxtla,.pdf
      \endverb
    \endentry
    \entry{Tepehua}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=addad4fdb086fd988df902595f15c8e2}{%
           family={Kung},
           familyi={K\bibinitperiod},
           given={Susan\bibnamedelima Smythe},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Texas at Austin}%
      }
      \strng{namehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{fullhash}{addad4fdb086fd988df902595f15c8e2}
      \strng{bibnamehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{authorbibnamehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{authornamehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{authorfullhash}{addad4fdb086fd988df902595f15c8e2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Descriptive Grammar of Huehuetla Tepehua}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\WG7P3HNY\Kung - 2007 - A descriptive grammar of huehuetla tepehua.pdf
      \endverb
    \endentry
    \entry{chichimeco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=edc3056db2661d18282feb107ee1f6ab}{%
           family={Lizárraga\bibnamedelima Navarro},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Glenda\bibnamedelima Zoé},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \strng{namehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{fullhash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{bibnamehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{authorbibnamehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{authornamehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{authorfullhash}{edc3056db2661d18282feb107ee1f6ab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Morfología Verbal de Persona y Número En Chichimeco Jonaz}
      \field{type}{phdthesis}
      \field{year}{2018}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\GBSZP9ZH\Lizárraga y Glenda - 2018 - Morfología verbal de persona y número en chichimec.pdf
      \endverb
    \endentry
    \entry{Seri}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e41172a9798c7bc35cf8bb5747f16b0}{%
           family={Marlett},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima Alan},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California, San Diego}%
      }
      \strng{namehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{fullhash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{bibnamehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{authorbibnamehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{authornamehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{authorfullhash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Structure of Seri}
      \field{type}{phdthesis}
      \field{year}{1981}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\S73WEC6R\Marlett - 1981 - The structure of seri.pdf
      \endverb
    \endentry
    \entry{zapoteco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f69090be4272660a5e1f118f53e327f8}{%
           family={Nicolás},
           familyi={N\bibinitperiod},
           given={Oscar\bibnamedelima L},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{fullhash}{f69090be4272660a5e1f118f53e327f8}
      \strng{bibnamehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{authorbibnamehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{authornamehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{authorfullhash}{f69090be4272660a5e1f118f53e327f8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudios de La Fonología y Gramática Del Zapoteco de {{Zoochina}}}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\VEGFDD59\Nicolás - 2016 - Estudios de la fonología y gramática del zapoteco .pdf
      \endverb
    \endentry
    \entry{ChontalOaxaca}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=add56b25a352803a6950348c568d386b}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={Loretta},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {El Colegio de México, Centro de Estudios Lingüísticos y Literarios}%
      }
      \strng{namehash}{add56b25a352803a6950348c568d386b}
      \strng{fullhash}{add56b25a352803a6950348c568d386b}
      \strng{bibnamehash}{add56b25a352803a6950348c568d386b}
      \strng{authorbibnamehash}{add56b25a352803a6950348c568d386b}
      \strng{authornamehash}{add56b25a352803a6950348c568d386b}
      \strng{authorfullhash}{add56b25a352803a6950348c568d386b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chontal de San Pedro Huamelula, Sierra Baja de Oaxaca}
      \field{year}{2014}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\5IS97GGM\O'Connor - 2014 - Chontal de san pedro huamelula, sierra baja de oax.pdf
      \endverb
    \endentry
    \entry{Tlahuica}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9260c4153fc763b4bd6a2ae93578c8a3}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Aileen\bibnamedelimb Patricia\bibnamedelima Martínez},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \strng{namehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{fullhash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{bibnamehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{authorbibnamehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{authornamehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{authorfullhash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clases Verbales, Transitividad y Valencia Verbal En El Pjyɇkakjó, Tlahuica de {{San Juan Atzingo}}}
      \field{type}{phdthesis}
      \field{year}{2012}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\JJDPVIVM\Ortega - 2012 - Clases verbales, transitividad y valencia verbal e.pdf
      \endverb
    \endentry
    \entry{aguaruna}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62ca29dfbf2ef43bfdbd20e6e4490483}{%
           family={Overall},
           familyi={O\bibinitperiod},
           given={Simon\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {La Trobe University}%
      }
      \strng{namehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{fullhash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{bibnamehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{authorbibnamehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{authornamehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{authorfullhash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Grammar of Aguaruna}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\6YG84V6J\Overall - 2007 - A grammar of aguaruna.pdf
      \endverb
    \endentry
    \entry{Otomi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bf56e3554135edc8d0ecb49a3d15a71}{%
           family={Palancar},
           familyi={P\bibinitperiod},
           given={Enrique\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad Autónoma de Querétaro}%
      }
      \strng{namehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{fullhash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{bibnamehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{authorbibnamehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{authornamehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{authorfullhash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática y Textos Del Hñöñhö: Otomí de San Ildefonso Tultepec, Querétaro}
      \field{volume}{1}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\VFRNB2W3\Palancar - 2009 - Gramática y textos del hñöñhö otomí de san ildefo.pdf
      \endverb
    \endentry
    \entry{garifuna}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b78708e31145028bd078a2e8b0b7ca3}{%
           family={Quesada},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi Diego},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad de Sonora}%
      }
      \strng{namehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{fullhash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{bibnamehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{authorbibnamehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{authornamehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{authorfullhash}{6b78708e31145028bd078a2e8b0b7ca3}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{9}
      \field{series}{Gramáticas}
      \field{title}{Gramática de La Lengua Garífuna}
      \field{year}{2017}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\5D2WC4L2\Quesada - Diego. 2017.pdf
      \endverb
    \endentry
    \entry{Huichol}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34efac45d3a3f44c918dede1ce7028d6}{%
           family={Ramos\bibnamedelima Bierge},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Tesis de doctorado). Colorado: University of Colorado at Boulder}%
      }
      \strng{namehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{fullhash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{bibnamehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{authorbibnamehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{authornamehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{authorfullhash}{34efac45d3a3f44c918dede1ce7028d6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clause Types and Transitivity in Wixárika (Huichol): {{A}} Uto-Aztecan Language}
      \field{type}{phdthesis}
      \field{year}{2017}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\376D55TI\Ramos Bierge - 2017 - Clause types and transitivity in wixárika (huichol.pdf
      \endverb
    \endentry
    \entry{mixe}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05a4ef6bacec182c35987f1943a37450}{%
           family={{Romero-Mendez}},
           familyi={R\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {State University of New York at Buffalo}%
      }
      \strng{namehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{fullhash}{05a4ef6bacec182c35987f1943a37450}
      \strng{bibnamehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{authorbibnamehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{authornamehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{authorfullhash}{05a4ef6bacec182c35987f1943a37450}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Reference Grammar of Ayutla Mixe}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\HY4FMTYT\Romero-Mendez - 2009 - A reference grammar of ayutla mixe.pdf
      \endverb
    \endentry
    \entry{chinanteco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8800cf082df74a7e2ed101b0feefc21}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto Lingüístico de Verano y The University of Texas}%
      }
      \strng{namehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{fullhash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{bibnamehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{authorbibnamehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{authornamehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{authorfullhash}{c8800cf082df74a7e2ed101b0feefc21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{series}{Studies in {{Chinantec Languages}} 2}
      \field{title}{Lealao Chinantec Syntax}
      \field{year}{1989}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\5CBBYGUQ\Rupp - 1989 - Lealao chinantec syntax.pdf
      \endverb
    \endentry
    \entry{chatino}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fad8119068b1c04f6368aadb8c30f4ba}{%
           family={Villard},
           familyi={V\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Texas}%
      }
      \strng{namehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{fullhash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{bibnamehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{authorbibnamehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{authornamehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{authorfullhash}{fad8119068b1c04f6368aadb8c30f4ba}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammatical Sketch of Zacatepec Chatino}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\VHI6GYC3\Villard - 2008 - Grammatical sketch of zacatepec chatino.pdf
      \endverb
    \endentry
    \entry{kakataibo}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91c7dc78e2fa4b24e1a5e30e560f641f}{%
           family={Zariquiey\bibnamedelima Biondi},
           familyi={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {La Trobe}%
      }
      \list{location}{1}{%
        {Australia}%
      }
      \strng{namehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{fullhash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{bibnamehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{authorbibnamehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{authornamehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{authorfullhash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Grammar of Kashibo-Kakataibo}
      \field{type}{phdthesis}
      \field{year}{2011}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\4RX6L2DN\Zariquiey Biondi - 2011 - A grammar of kashibo-kakataibo.pdf
      \endverb
    \endentry
    \entry{Oluteco}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7309eedf10a7468c5e60174b65bbae4d}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{fullhash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{bibnamehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{authorbibnamehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{authornamehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{authorfullhash}{7309eedf10a7468c5e60174b65bbae4d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tlalocan. Revista de Fuentes para el Conocimiento de las Culturas Indígenas de México}
      \field{title}{Entre Consejos, Diablos y Vendedores de Caca, Rasgos Gramaticales Del Oluteco En Tres de Sus Cuentos}
      \field{volume}{13}
      \field{year}{2001}
      \field{pages}{335\bibrangedash 414}
      \range{pages}{80}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\F6AATXVV\Zavala - 2001 - Entre consejos, diablos y vendedores de caca, rasg.pdf
      \endverb
    \endentry
    \entry{acateco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7706e475dd20b03bc38bf33a31d5f7ed}{%
           family={Zavala\bibnamedelima Maldonado},
           familyi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México, D.F}%
      }
      \list{publisher}{1}{%
        {Colegio de México, Centro de Estudios Lingüísticos y literarios}%
      }
      \strng{namehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{fullhash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{bibnamehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{authorbibnamehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{authornamehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{authorfullhash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. ed}
      \field{isbn}{978-968-12-0569-0}
      \field{langid}{english}
      \field{number}{17}
      \field{series}{Archivo de Lenguas Indígenas de {{México}}}
      \field{title}{Acateco de La Frontera Sur}
      \field{year}{1992}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\W8GBKIKJ\Acateco de la frontera sur.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Tzotzil}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00f3f87c1458df7a2bce6574fdaae55e}{%
           family={Aissen},
           familyi={A\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{fullhash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{bibnamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authorbibnamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authornamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authorfullhash}{00f3f87c1458df7a2bce6574fdaae55e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tzotzil Clause Structure}
      \field{volume}{7}
      \field{year}{1987}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\2VBW6LJT\Aissen - 1987 - Tzotzil clause structure.pdf
      \endverb
    \endentry
    \entry{Popoluca}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e9f0f80921184cdf4c8cc421cbd11ef}{%
           family={Boudreault},
           familyi={B\bibinitperiod},
           given={Lynda},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Texas}%
      }
      \strng{namehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{fullhash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{bibnamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorbibnamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authornamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorfullhash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Grammar of Sierra Popoluca ({{Soteapanec}}, a {{Mixe-Zoquean Language}})}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\HVQRX55N\Boudreault - 2018 - A grammar of sierra popoluca.pdf
      \endverb
    \endentry
    \entry{lacandon}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ad3ffad73ca4b22bb57d5f2196d9370}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={Roberto\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto Nacional de Antropología e Historia}%
      }
      \strng{namehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{fullhash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{bibnamehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{authorbibnamehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{authornamehash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \strng{authorfullhash}{0ad3ffad73ca4b22bb57d5f2196d9370}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática Del Lacandón}
      \field{year}{1968}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\QPH78NSX\Bruce - 2021 - Gramática del lacandón.pdf
      \endverb
    \endentry
    \entry{tarahumara}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63e556647db5c286fc7db050796c393b}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{63e556647db5c286fc7db050796c393b}
      \strng{fullhash}{63e556647db5c286fc7db050796c393b}
      \strng{bibnamehash}{63e556647db5c286fc7db050796c393b}
      \strng{authorbibnamehash}{63e556647db5c286fc7db050796c393b}
      \strng{authornamehash}{63e556647db5c286fc7db050796c393b}
      \strng{authorfullhash}{63e556647db5c286fc7db050796c393b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Choguita Rarámuri: {{In}} Collaboration with Luz Elena León Ramírez, Sebastián Fuentes Holguín, Bertha Fuentes Loya and Other Choguita Rarámuri Language Experts}
      \field{year}{2022}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\LYZFI5U9\Caballero - 2022 - A grammar of choguita rarámuri In collaboration w.pdf
      \endverb
    \endentry
    \entry{Tlapaneco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e64e3c9adb145ef00ac003484567201}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Gregorio\bibnamedelima Tiburcio},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Centro de Investigaciones y Estudios Superiores en Antropología Social}%
      }
      \strng{namehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{fullhash}{1e64e3c9adb145ef00ac003484567201}
      \strng{bibnamehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{authorbibnamehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{authornamehash}{1e64e3c9adb145ef00ac003484567201}
      \strng{authorfullhash}{1e64e3c9adb145ef00ac003484567201}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La Flexión Verbal Del Me'phaa de Zilacayotitlán}
      \field{type}{Maestría}
      \field{year}{2017}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\E7NMESES\CANO - 2017 - La flexión verbal del me'phaa de zilacayotitlán.pdf
      \endverb
    \endentry
    \entry{Huave}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eea3c3e0b6d506c096701d9428ff9e3d}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Samuel\bibnamedelima Herrera},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \strng{namehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{fullhash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{bibnamehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{authorbibnamehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{authornamehash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \strng{authorfullhash}{eea3c3e0b6d506c096701d9428ff9e3d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sintaxis y Semántica de La Frase Nominal En Huave de {{San Mateo}} Del {{Mar}}, {{Oaxaca}}.}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\43YX79B8\Castro - 2016 - Sintaxis y semántica de la frase nominal en huave .pdf
      \endverb
    \endentry
    \entry{awa}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ca02227a8c4c23070cfdc3005b32a74}{%
           family={Curnow},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima Jowan},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Australian National University (Australia)}%
      }
      \strng{namehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{fullhash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{bibnamehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{authorbibnamehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{authornamehash}{1ca02227a8c4c23070cfdc3005b32a74}
      \strng{authorfullhash}{1ca02227a8c4c23070cfdc3005b32a74}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of {{Awa Pit}} ({{Cuaiquer}}): {{An}} Indigenous Language of South-Western {{Colombia}}}
      \field{year}{1998}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\ICXT4SZL\Curnow - 1998 - A grammar of Awa Pit (Cuaiquer) An indigenous lan.pdf
      \endverb
    \endentry
    \entry{Mixteco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8868237a1273b3f0b638709795794054}{%
           family={{de Ferguson Williams}},
           familyi={d\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Inst. Lingüístico de Verano}%
      }
      \strng{namehash}{8868237a1273b3f0b638709795794054}
      \strng{fullhash}{8868237a1273b3f0b638709795794054}
      \strng{bibnamehash}{8868237a1273b3f0b638709795794054}
      \strng{authorbibnamehash}{8868237a1273b3f0b638709795794054}
      \strng{authornamehash}{8868237a1273b3f0b638709795794054}
      \strng{authorfullhash}{8868237a1273b3f0b638709795794054}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática Popular Del Mixteco Del Municipio de Tezoatlán, San Andrés Yutatío, Oaxaca}
      \field{year}{2006}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\6YBYQKM6\de Ferguson Williams - 2006 - Gramática popular del mixteco del municipio de tez.pdf
      \endverb
    \endentry
    \entry{Triqui}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d850dc54fca4d658fdc028db22e1af36}{%
           family={Hollenbach},
           familyi={H\bibinitperiod},
           given={Elena\bibnamedelima Erickson},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Inst. Lingüístico de Verano}%
      }
      \strng{namehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{fullhash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{bibnamehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{authorbibnamehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{authornamehash}{d850dc54fca4d658fdc028db22e1af36}
      \strng{authorfullhash}{d850dc54fca4d658fdc028db22e1af36}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática Popular Del Triqui de {{Copala}}}
      \field{year}{2005}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\EXCPBY5K\Hollenbach - 2005 - Gramática popular del triqui de Copala.pdf
      \endverb
    \endentry
    \entry{ChontalTabasco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=785c254fe6e9293a1f022f52f58b6e24}{%
           family={Delgado\bibnamedelima Galván},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Amanda\bibnamedelima Alejandra.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Escuela Nacional de Antropología e Historia}%
      }
      \strng{namehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{fullhash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{bibnamehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{authorbibnamehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{authornamehash}{785c254fe6e9293a1f022f52f58b6e24}
      \strng{authorfullhash}{785c254fe6e9293a1f022f52f58b6e24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Descripción Del Orden Básico de Palabras En {{Yokot}}'an ({{Chontal}} de {{Tabasco}}) Del Poblado de {{Topotzingo}}, {{Nacajuca}}, {{Tabasco}}}
      \field{type}{phdthesis}
      \field{year}{2004}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\P8VZDBZR\Delgado Galván - 2004 - Descripción del orden básico de palabras en Yokot'.pdf
      \endverb
    \endentry
    \entry{hup}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b02acfcee0a054b8d133740023b60c8}{%
           family={Epps},
           familyi={E\bibinitperiod},
           given={Patience},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlín / New York}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{fullhash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{bibnamehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{authorbibnamehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{authornamehash}{7b02acfcee0a054b8d133740023b60c8}
      \strng{authorfullhash}{7b02acfcee0a054b8d133740023b60c8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Hup}
      \field{year}{2008}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\IAPQX569\Epps - 2008 - A grammar of hup.pdf
      \endverb
    \endentry
    \entry{Tepehuano}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fd1b66ab88e1d7d3d8df2015ff2049a}{%
           family={García\bibnamedelima Salido},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{fullhash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{bibnamehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{authorbibnamehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{authornamehash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \strng{authorfullhash}{8fd1b66ab88e1d7d3d8df2015ff2049a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clause Linkage in Southeastern Tepehuan: {{A}} Uto-Aztecan Language of Northern Mexico}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\L6JQXTYE\García Salido - 2014 - Clause linkage in southeastern tepehuan A uto-azt.pdf
      \endverb
    \endentry
    \entry{cavin}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90bc5f688dba7f6168cf2551c697e961}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{fullhash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{bibnamehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{authorbibnamehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{authornamehash}{90bc5f688dba7f6168cf2551c697e961}
      \strng{authorfullhash}{90bc5f688dba7f6168cf2551c697e961}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Cavineña}
      \field{year}{2008}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\REJGKLEU\Guillaume - 2008 - A grammar of cavineña.pdf
      \endverb
    \endentry
    \entry{fwe}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bdc1799c99790cdd9e2612f7760f54b}{%
           family={Gunnink},
           familyi={G\bibinitperiod},
           given={Hilde},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{fullhash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{bibnamehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{authorbibnamehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{authornamehash}{0bdc1799c99790cdd9e2612f7760f54b}
      \strng{authorfullhash}{0bdc1799c99790cdd9e2612f7760f54b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of Fwe}
      \field{year}{2022}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\4BLCXTSY\Gunnink - 2022 - A grammar of fwe.pdf
      \endverb
    \endentry
    \entry{chimariko}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8958760425fcd43036bfce36dff05fd3}{%
           family={Jany},
           familyi={J\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Univ of California Press}%
      }
      \strng{namehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{fullhash}{8958760425fcd43036bfce36dff05fd3}
      \strng{bibnamehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{authorbibnamehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{authornamehash}{8958760425fcd43036bfce36dff05fd3}
      \strng{authorfullhash}{8958760425fcd43036bfce36dff05fd3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chimariko Grammar: {{Areal}} and Typological Perspective}
      \field{volume}{142}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\FH9BY6XG\Jany - 2009 - Chimariko grammar Areal and typological perspecti.pdf
      \endverb
    \endentry
    \entry{zoque}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec047540723959fa04f823d784191140}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Silvano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Centro de Investigaciones y Estudios Superiores en Antropología Social}%
      }
      \strng{namehash}{ec047540723959fa04f823d784191140}
      \strng{fullhash}{ec047540723959fa04f823d784191140}
      \strng{bibnamehash}{ec047540723959fa04f823d784191140}
      \strng{authorbibnamehash}{ec047540723959fa04f823d784191140}
      \strng{authornamehash}{ec047540723959fa04f823d784191140}
      \strng{authorfullhash}{ec047540723959fa04f823d784191140}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Esbozo Gramatical y Oraciones de Relativo En El Zoque de {{San Miguel Chimalapa}}.}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\DGMR4VJU\Jiménez - 2014 - Esbozo gramatical y oraciones de relativo en el zo.pdf
      \endverb
    \endentry
    \entry{Totonaco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3fd26a591e8a6f9ccb94f4d79529aa9}{%
           family={Juárez\bibnamedelima Esteban},
           familyi={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Adela},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Tesis de maestría en Lingüística Indoamericana. CIESAS, México}%
      }
      \strng{namehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{fullhash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{bibnamehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{authorbibnamehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{authornamehash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \strng{authorfullhash}{a3fd26a591e8a6f9ccb94f4d79529aa9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Los Predicados Complejos En El Totonaco de {{Tuxtla}}, {{Puebla}}}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\9YNABANA\Juárez Esteban - 2016 - Los predicados complejos en el totonaco de Tuxtla,.pdf
      \endverb
    \endentry
    \entry{Tepehua}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=addad4fdb086fd988df902595f15c8e2}{%
           family={Kung},
           familyi={K\bibinitperiod},
           given={Susan\bibnamedelima Smythe},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Texas at Austin}%
      }
      \strng{namehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{fullhash}{addad4fdb086fd988df902595f15c8e2}
      \strng{bibnamehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{authorbibnamehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{authornamehash}{addad4fdb086fd988df902595f15c8e2}
      \strng{authorfullhash}{addad4fdb086fd988df902595f15c8e2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Descriptive Grammar of Huehuetla Tepehua}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\WG7P3HNY\Kung - 2007 - A descriptive grammar of huehuetla tepehua.pdf
      \endverb
    \endentry
    \entry{chichimeco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=edc3056db2661d18282feb107ee1f6ab}{%
           family={Lizárraga\bibnamedelima Navarro},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Glenda\bibnamedelima Zoé},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \strng{namehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{fullhash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{bibnamehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{authorbibnamehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{authornamehash}{edc3056db2661d18282feb107ee1f6ab}
      \strng{authorfullhash}{edc3056db2661d18282feb107ee1f6ab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Morfología Verbal de Persona y Número En Chichimeco Jonaz}
      \field{type}{phdthesis}
      \field{year}{2018}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\GBSZP9ZH\Lizárraga y Glenda - 2018 - Morfología verbal de persona y número en chichimec.pdf
      \endverb
    \endentry
    \entry{Seri}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e41172a9798c7bc35cf8bb5747f16b0}{%
           family={Marlett},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima Alan},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California, San Diego}%
      }
      \strng{namehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{fullhash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{bibnamehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{authorbibnamehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{authornamehash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \strng{authorfullhash}{1e41172a9798c7bc35cf8bb5747f16b0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Structure of Seri}
      \field{type}{phdthesis}
      \field{year}{1981}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\S73WEC6R\Marlett - 1981 - The structure of seri.pdf
      \endverb
    \endentry
    \entry{zapoteco}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f69090be4272660a5e1f118f53e327f8}{%
           family={Nicolás},
           familyi={N\bibinitperiod},
           given={Oscar\bibnamedelima L},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{fullhash}{f69090be4272660a5e1f118f53e327f8}
      \strng{bibnamehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{authorbibnamehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{authornamehash}{f69090be4272660a5e1f118f53e327f8}
      \strng{authorfullhash}{f69090be4272660a5e1f118f53e327f8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudios de La Fonología y Gramática Del Zapoteco de {{Zoochina}}}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\VEGFDD59\Nicolás - 2016 - Estudios de la fonología y gramática del zapoteco .pdf
      \endverb
    \endentry
    \entry{ChontalOaxaca}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=add56b25a352803a6950348c568d386b}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={Loretta},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {El Colegio de México, Centro de Estudios Lingüísticos y Literarios}%
      }
      \strng{namehash}{add56b25a352803a6950348c568d386b}
      \strng{fullhash}{add56b25a352803a6950348c568d386b}
      \strng{bibnamehash}{add56b25a352803a6950348c568d386b}
      \strng{authorbibnamehash}{add56b25a352803a6950348c568d386b}
      \strng{authornamehash}{add56b25a352803a6950348c568d386b}
      \strng{authorfullhash}{add56b25a352803a6950348c568d386b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chontal de San Pedro Huamelula, Sierra Baja de Oaxaca}
      \field{year}{2014}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\5IS97GGM\O'Connor - 2014 - Chontal de san pedro huamelula, sierra baja de oax.pdf
      \endverb
    \endentry
    \entry{Tlahuica}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9260c4153fc763b4bd6a2ae93578c8a3}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Aileen\bibnamedelimb Patricia\bibnamedelima Martínez},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {El Colegio de México}%
      }
      \strng{namehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{fullhash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{bibnamehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{authorbibnamehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{authornamehash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \strng{authorfullhash}{9260c4153fc763b4bd6a2ae93578c8a3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clases Verbales, Transitividad y Valencia Verbal En El Pjyɇkakjó, Tlahuica de {{San Juan Atzingo}}}
      \field{type}{phdthesis}
      \field{year}{2012}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\JJDPVIVM\Ortega - 2012 - Clases verbales, transitividad y valencia verbal e.pdf
      \endverb
    \endentry
    \entry{aguaruna}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62ca29dfbf2ef43bfdbd20e6e4490483}{%
           family={Overall},
           familyi={O\bibinitperiod},
           given={Simon\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {La Trobe University}%
      }
      \strng{namehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{fullhash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{bibnamehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{authorbibnamehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{authornamehash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \strng{authorfullhash}{62ca29dfbf2ef43bfdbd20e6e4490483}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Grammar of Aguaruna}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\6YG84V6J\Overall - 2007 - A grammar of aguaruna.pdf
      \endverb
    \endentry
    \entry{Otomi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bf56e3554135edc8d0ecb49a3d15a71}{%
           family={Palancar},
           familyi={P\bibinitperiod},
           given={Enrique\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad Autónoma de Querétaro}%
      }
      \strng{namehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{fullhash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{bibnamehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{authorbibnamehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{authornamehash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \strng{authorfullhash}{7bf56e3554135edc8d0ecb49a3d15a71}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gramática y Textos Del Hñöñhö: Otomí de San Ildefonso Tultepec, Querétaro}
      \field{volume}{1}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\VFRNB2W3\Palancar - 2009 - Gramática y textos del hñöñhö otomí de san ildefo.pdf
      \endverb
    \endentry
    \entry{garifuna}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b78708e31145028bd078a2e8b0b7ca3}{%
           family={Quesada},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi Diego},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad de Sonora}%
      }
      \strng{namehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{fullhash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{bibnamehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{authorbibnamehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{authornamehash}{6b78708e31145028bd078a2e8b0b7ca3}
      \strng{authorfullhash}{6b78708e31145028bd078a2e8b0b7ca3}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{9}
      \field{series}{Gramáticas}
      \field{title}{Gramática de La Lengua Garífuna}
      \field{year}{2017}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\5D2WC4L2\Quesada - Diego. 2017.pdf
      \endverb
    \endentry
    \entry{Huichol}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34efac45d3a3f44c918dede1ce7028d6}{%
           family={Ramos\bibnamedelima Bierge},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Tesis de doctorado). Colorado: University of Colorado at Boulder}%
      }
      \strng{namehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{fullhash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{bibnamehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{authorbibnamehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{authornamehash}{34efac45d3a3f44c918dede1ce7028d6}
      \strng{authorfullhash}{34efac45d3a3f44c918dede1ce7028d6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clause Types and Transitivity in Wixárika (Huichol): {{A}} Uto-Aztecan Language}
      \field{type}{phdthesis}
      \field{year}{2017}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\376D55TI\Ramos Bierge - 2017 - Clause types and transitivity in wixárika (huichol.pdf
      \endverb
    \endentry
    \entry{mixe}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05a4ef6bacec182c35987f1943a37450}{%
           family={{Romero-Mendez}},
           familyi={R\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {State University of New York at Buffalo}%
      }
      \strng{namehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{fullhash}{05a4ef6bacec182c35987f1943a37450}
      \strng{bibnamehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{authorbibnamehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{authornamehash}{05a4ef6bacec182c35987f1943a37450}
      \strng{authorfullhash}{05a4ef6bacec182c35987f1943a37450}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Reference Grammar of Ayutla Mixe}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\HY4FMTYT\Romero-Mendez - 2009 - A reference grammar of ayutla mixe.pdf
      \endverb
    \endentry
    \entry{chinanteco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8800cf082df74a7e2ed101b0feefc21}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto Lingüístico de Verano y The University of Texas}%
      }
      \strng{namehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{fullhash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{bibnamehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{authorbibnamehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{authornamehash}{c8800cf082df74a7e2ed101b0feefc21}
      \strng{authorfullhash}{c8800cf082df74a7e2ed101b0feefc21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{series}{Studies in {{Chinantec Languages}} 2}
      \field{title}{Lealao Chinantec Syntax}
      \field{year}{1989}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\5CBBYGUQ\Rupp - 1989 - Lealao chinantec syntax.pdf
      \endverb
    \endentry
    \entry{chatino}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fad8119068b1c04f6368aadb8c30f4ba}{%
           family={Villard},
           familyi={V\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Texas}%
      }
      \strng{namehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{fullhash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{bibnamehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{authorbibnamehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{authornamehash}{fad8119068b1c04f6368aadb8c30f4ba}
      \strng{authorfullhash}{fad8119068b1c04f6368aadb8c30f4ba}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammatical Sketch of Zacatepec Chatino}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\VHI6GYC3\Villard - 2008 - Grammatical sketch of zacatepec chatino.pdf
      \endverb
    \endentry
    \entry{kakataibo}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91c7dc78e2fa4b24e1a5e30e560f641f}{%
           family={Zariquiey\bibnamedelima Biondi},
           familyi={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {La Trobe}%
      }
      \list{location}{1}{%
        {Australia}%
      }
      \strng{namehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{fullhash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{bibnamehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{authorbibnamehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{authornamehash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \strng{authorfullhash}{91c7dc78e2fa4b24e1a5e30e560f641f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Grammar of Kashibo-Kakataibo}
      \field{type}{phdthesis}
      \field{year}{2011}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\4RX6L2DN\Zariquiey Biondi - 2011 - A grammar of kashibo-kakataibo.pdf
      \endverb
    \endentry
    \entry{Oluteco}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7309eedf10a7468c5e60174b65bbae4d}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{fullhash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{bibnamehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{authorbibnamehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{authornamehash}{7309eedf10a7468c5e60174b65bbae4d}
      \strng{authorfullhash}{7309eedf10a7468c5e60174b65bbae4d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tlalocan. Revista de Fuentes para el Conocimiento de las Culturas Indígenas de México}
      \field{title}{Entre Consejos, Diablos y Vendedores de Caca, Rasgos Gramaticales Del Oluteco En Tres de Sus Cuentos}
      \field{volume}{13}
      \field{year}{2001}
      \field{pages}{335\bibrangedash 414}
      \range{pages}{80}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\F6AATXVV\Zavala - 2001 - Entre consejos, diablos y vendedores de caca, rasg.pdf
      \endverb
    \endentry
    \entry{acateco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7706e475dd20b03bc38bf33a31d5f7ed}{%
           family={Zavala\bibnamedelima Maldonado},
           familyi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México, D.F}%
      }
      \list{publisher}{1}{%
        {Colegio de México, Centro de Estudios Lingüísticos y literarios}%
      }
      \strng{namehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{fullhash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{bibnamehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{authorbibnamehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{authornamehash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \strng{authorfullhash}{7706e475dd20b03bc38bf33a31d5f7ed}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. ed}
      \field{isbn}{978-968-12-0569-0}
      \field{langid}{english}
      \field{number}{17}
      \field{series}{Archivo de Lenguas Indígenas de {{México}}}
      \field{title}{Acateco de La Frontera Sur}
      \field{year}{1992}
      \verb{file}
      \verb C:\Users\jesus\Zotero\storage\W8GBKIKJ\Acateco de la frontera sur.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{choctaw}
\endrefsection
\endinput

