[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[188] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:419> INFO - Reading 'build/main.bcf'
[446] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[476] Biber.pm:4419> INFO - Processing section 0
[492] Biber.pm:4610> INFO - Looking for bibtex file 'otros/library.bib' for section 0
[577] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1519> INFO - Found BibTeX data source 'otros/library.bib'
[928] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[928] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[928] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1000] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1037] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1070] bbl.pm:763> INFO - Output to build/main.bbl
[1070] Biber.pm:131> WARN - I didn't find a database entry for 'choctaw' (section 0)
[1070] Biber.pm:133> INFO - WARNINGS: 1
