\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{3}{}%
\contentsline {subsection}{Sobre la definición de negación}{4}{}%
\contentsline {part}{I\hspace {1em}Ejemplos sobre el fenómeno de la negación}{5}{}%
\contentsline {chapter}{\numberline {1}Lenguas de México}{6}{}%
\contentsline {section}{Acateco de la frontera sur}{7}{}%
\contentsline {section}{Chatino de Zacatepec}{8}{}%
\contentsline {section}{Chichimeco Jonaz}{9}{}%
\contentsline {section}{Chinanteco de Lealao}{10}{}%
\contentsline {section}{Chontal de san Pedro Huamelula}{11}{}%
\contentsline {section}{Chontal de Tabasco}{12}{}%
\contentsline {section}{Huave de San Mateo del Mar}{13}{}%
\contentsline {section}{Huichol}{14}{}%
\contentsline {section}{Lacandon}{15}{}%
\contentsline {section}{Mixe de Ayutla}{16}{}%
\contentsline {section}{Mixteco de San Andrés Yutatío}{17}{}%
\contentsline {section}{Oluteco}{18}{}%
\contentsline {section}{Otomí de San Ildefonso}{19}{}%
\contentsline {section}{Sierra Popoluca}{20}{}%
\contentsline {section}{Seri}{21}{}%
\contentsline {section}{Tarahumara}{22}{}%
\contentsline {section}{Tepehua de Huehuetla}{23}{}%
\contentsline {section}{Tepehuano del sur}{24}{}%
\contentsline {section}{Tlahuica de San Juan Atzingo}{25}{}%
\contentsline {section}{Tlapaneco}{26}{}%
\contentsline {section}{Totonaco de Tuxtla}{27}{}%
\contentsline {section}{Triqui de Copala}{28}{}%
\contentsline {section}{Tsotsil}{29}{}%
\contentsline {section}{Zapoteco de Zoochina}{30}{}%
\contentsline {section}{Zoque de San Miguel Chimalapa}{31}{}%
\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{32}{}%
\contentsline {section}{Aguaruna}{33}{}%
\contentsline {section}{Awa Pit}{34}{}%
\contentsline {section}{Cavineña}{35}{}%
\contentsline {section}{Chimariko}{37}{}%
\contentsline {section}{Choctaw}{38}{}%
\contentsline {section}{Garífuna}{39}{}%
\contentsline {section}{Hup}{40}{}%
\contentsline {section}{Kakataibo}{41}{}%
\contentsline {section}{Kamsá}{42}{}%
\contentsline {section}{Mapuche}{43}{}%
\contentsline {section}{Maricopa}{44}{}%
\contentsline {section}{Namtrik de Totoró}{45}{}%
\contentsline {section}{Ngäbére}{46}{}%
\contentsline {section}{Pima bajo}{47}{}%
\contentsline {section}{Sabanê}{48}{}%
\contentsline {section}{Wampis}{49}{}%
\contentsline {section}{Wappo}{50}{}%
\contentsline {section}{Wari'}{51}{}%
\contentsline {section}{Yauyos Quechua}{52}{}%
\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{53}{}%
\contentsline {part}{II\hspace {1em}Síntesis de las estrategias}{55}{}%
\contentsline {section}{Bibliografía}{59}{}%
