\babel@toc {spanish}{}\relax 
\contentsline {section}{Lista de abreviaturas}{4}{section*.1}%
\contentsline {section}{Introducción}{5}{section*.2}%
\contentsline {subsection}{Sobre la definición de negación}{6}{section*.3}%
\contentsline {part}{I\hspace {1em}Presupuestos teóricos}{8}{part.1}%
\contentsline {section}{Negación estándar}{9}{section*.4}%
\contentsline {subsection}{Número de marcadores}{9}{section*.5}%
\contentsline {subsection}{Simetría y asimetría}{11}{section*.6}%
\contentsline {subsection}{Formas de expresión y naturaleza del marcador}{12}{section*.7}%
\contentsline {subsection}{Negación con marcadores sintácticamente independientes}{12}{section*.8}%
\contentsline {subsubsection}{Particulas y adverbios}{12}{section*.9}%
\contentsline {subsubsection}{Verbos auxiliares}{13}{section*.10}%
\contentsline {subsubsection}{Posición del marcador}{14}{section*.11}%
\contentsline {subsection}{Negación con marcadores ligados o dependientes}{14}{section*.12}%
\contentsline {part}{II\hspace {1em}Ejemplos sobre el fenómeno de la negación}{15}{part.2}%
\contentsline {chapter}{\numberline {1}Lenguas de México}{16}{chapter.1}%
\contentsline {section}{Acateco de la frontera sur}{17}{section*.13}%
\contentsline {section}{Chatino de Zacatepec}{18}{section*.14}%
\contentsline {section}{Chichimeco Jonaz}{19}{section*.15}%
\contentsline {section}{Chinanteco de Lealao}{20}{section*.16}%
\contentsline {section}{Chontal de san Pedro Huamelula}{21}{section*.17}%
\contentsline {section}{Chontal de Tabasco}{22}{section*.18}%
\contentsline {section}{Huave de San Mateo del Mar}{23}{section*.19}%
\contentsline {section}{Huichol}{24}{section*.20}%
\contentsline {section}{Lacandon}{25}{section*.21}%
\contentsline {section}{Mixe de Ayutla}{26}{section*.22}%
\contentsline {section}{Mixteco de San Andrés Yutatío}{27}{section*.23}%
\contentsline {section}{Oluteco}{28}{section*.24}%
\contentsline {section}{Otomí de San Ildefonso}{29}{section*.25}%
\contentsline {section}{Sierra Popoluca}{30}{section*.26}%
\contentsline {section}{Seri}{31}{section*.27}%
\contentsline {section}{Tarahumara}{32}{section*.28}%
\contentsline {section}{Tepehua de Huehuetla}{33}{section*.29}%
\contentsline {section}{Tepehuano del sur}{34}{section*.30}%
\contentsline {section}{Tlahuica de San Juan Atzingo}{35}{section*.31}%
\contentsline {section}{Tlapaneco}{36}{section*.32}%
\contentsline {section}{Totonaco de Tuxtla}{37}{section*.33}%
\contentsline {section}{Triqui de Copala}{38}{section*.34}%
\contentsline {section}{Tsotsil}{39}{section*.35}%
\contentsline {section}{Zapoteco de Zoochina}{40}{section*.36}%
\contentsline {section}{Zoque de San Miguel Chimalapa}{41}{section*.37}%
\contentsline {chapter}{\numberline {2}Lenguas del resto del continente americano}{42}{chapter.2}%
\contentsline {section}{Aguaruna}{43}{section*.38}%
\contentsline {section}{Awa Pit}{44}{section*.39}%
\contentsline {section}{Cavineña}{45}{section*.40}%
\contentsline {section}{Chimariko}{47}{section*.41}%
\contentsline {section}{Choctaw}{48}{section*.42}%
\contentsline {section}{Garífuna}{49}{section*.43}%
\contentsline {section}{Hup}{50}{section*.44}%
\contentsline {section}{Kakataibo}{51}{section*.45}%
\contentsline {section}{Kamsá}{52}{section*.46}%
\contentsline {section}{Mapuche}{53}{section*.47}%
\contentsline {section}{Maricopa}{54}{section*.48}%
\contentsline {section}{Namtrik de Totoró}{55}{section*.49}%
\contentsline {section}{Ngäbére}{56}{section*.50}%
\contentsline {section}{Pima bajo}{57}{section*.51}%
\contentsline {section}{Sabanê}{58}{section*.52}%
\contentsline {section}{Wampis}{59}{section*.53}%
\contentsline {section}{Wappo}{60}{section*.54}%
\contentsline {section}{Wari'}{61}{section*.55}%
\contentsline {section}{Yauyos Quechua}{62}{section*.56}%
\contentsline {chapter}{\numberline {3}Lenguas del resto del mundo}{63}{chapter.3}%
\contentsline {section}{Fwe}{64}{section*.57}%
\contentsline {section}{Gyeli}{65}{section*.58}%
\contentsline {section}{Jamsay}{66}{section*.59}%
\contentsline {section}{Japhug}{67}{section*.60}%
\contentsline {section}{Kalamang}{68}{section*.61}%
\contentsline {section}{Komnzo}{69}{section*.62}%
\contentsline {section}{Madurese}{70}{section*.63}%
\contentsline {section}{Mauwake}{71}{section*.64}%
\contentsline {section}{Moloko}{72}{section*.65}%
\contentsline {section}{Mongsen}{73}{section*.66}%
\contentsline {section}{Palula}{74}{section*.67}%
\contentsline {section}{Papuan Malay}{75}{section*.68}%
\contentsline {section}{Pichi}{76}{section*.69}%
\contentsline {section}{Toqabaqita}{77}{section*.70}%
\contentsline {part}{III\hspace {1em}Síntesis de las estrategias}{78}{part.3}%
\contentsline {section}{Lenguas de México - Estrategias}{79}{section*.71}%
\contentsline {section}{Lenguas del resto de américa}{81}{section*.72}%
\contentsline {section}{Lenguas del resto del mundo}{83}{section*.73}%
\contentsline {part}{IV\hspace {1em}Conclusiones}{85}{part.4}%
\contentsline {section}{Conclusiones}{86}{section*.74}%
\contentsline {section}{Bibliografía}{91}{chapter*.75}%
